'!='=47
'('=75
')'=71
'*'=19
'+'=17
','=72
'-'=18
'.'=77
'..'=90
'/'=20
': '=82
'<'=48
'<-'=94
'<='=51
'='=46
'>'=49
'>='=50
'Algorithm'=57
'E'=35
'I'=52
'I/O'=53
'Module'=64
'O'=54
'['=79
']'=80
']['=84
'according_to'=111
'according_to('=40
'and'=16
'boolean'=44
'case'=108
'character'=42
'close'=76
'const'=61
'copy('=34
'cos('=25
'div'=22
'do'=100
'e'=36
'else'=112
'end_according_to'=110
'end_algorithm'=58
'end_export'=66
'end_for'=107
'end_function'=114
'end_if'=98
'end_implementation'=69
'end_import'=60
'end_main'=93
'end_module'=67
'end_procedure'=115
'end_registry'=86
'end_while'=101
'exp('=27
'export'=65
'false'=56
'file of '=87
'for'=105
'function'=73
'if'=99
'if('=37
'implementation'=68
'import'=59
'initiation'=92
'integer'=41
'join('=33
'length('=32
'ln('=28
'log('=29
'main'=91
'matrix'=83
'mod'=21
'no'=116
'of'=81
'open'=74
'or'=15
'otherwise:'=109
'procedure'=70
'read('=96
'reading'=24
'real'=43
'registry:'=85
'repeat'=103
'return'=113
'sin('=30
'sqrt('=31
'square('=26
'string'=45
'then'=97
'to'=106
'true'=55
'type'=62
'until'=104
'until('=39
'var'=63
'vector'=78
'while'=102
'while('=38
'write('=95
'writing'=23
'{'=88
'}'=89
RULE_ANY_OTHER=14
RULE_CAD=8
RULE_CAR=9
RULE_COMENT=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NOMBRE_FUN=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
