RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=10
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=4
RULE_COMENT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=44
'E/S'=46
'-('=105
'/'=19
'=='=40
'then'=90
'string'=37
'integer'=33
'registry:'=77
']['=76
'reading'=21
'type'=53
'otherwise:'=102
'sen'=27
'>'=43
'cos'=22
'e'=32
'return'=108
'ln'=25
'for'=97
'+'=16
'procedure'=61
'.'=68
'function'=65
'writing'=20
'end_import'=50
'import'=49
'<-'=86
'true'=38
'else'=107
'end_according_to'=103
'and'=15
'{'=80
'write'=87
'until'=96
'log'=26
': '=74
'concatena'=30
'var'=54
'implementation'=59
'if'=89
'not'=106
'('=62
'while'=92
'-'=17
'of'=73
','=64
'initiation'=84
']'=72
'Algorithm'=48
'end_module'=58
'end_while'=94
'..'=82
'real'=35
'|'=104
'end_procedure'=110
'exp'=24
'Module'=55
'vector'=70
'end_initiation'=85
'matrix'=75
'const'=52
'export'=56
'repeat'=95
'='=69
'end_for'=99
'archive of '=79
')'=63
'length'=29
'do'=93
'end_function'=109
'case'=100
'end_if'=91
'S'=47
'}'=81
'boolean'=36
'end_registry'=78
'to'=98
'close'=67
'<='=45
'!='=41
'end_algorithm'=51
'main'=83
'false'=39
'end_export'=57
'open'=66
'sqrt'=28
'<'=42
'['=71
'or'=14
'*'=18
'end_implementation'=60
'E'=31
'square'=23
'according_to'=101
'read'=88
'character'=34
