'!='=42
'('=70
')'=66
'*'=19
'+'=17
','=67
'-'=18
'-('=107
'.'=72
'..'=85
'/'=20
': '=77
'<'=43
'<-'=89
'<='=46
'='=41
'>'=44
'>='=45
'Algorithm'=52
'E'=34
'I'=47
'I/O'=48
'Module'=59
'O'=49
'['=74
']'=75
']['=79
'according_to'=104
'and'=16
'archive of '=82
'boolean'=39
'case'=103
'character'=37
'close'=71
'concatena('=33
'const'=56
'cos('=25
'div'=22
'do'=96
'e'=35
'else'=109
'end_according_to'=106
'end_algorithm'=53
'end_export'=61
'end_for'=102
'end_function'=111
'end_if'=94
'end_implementation'=64
'end_import'=55
'end_main'=88
'end_module'=62
'end_procedure'=112
'end_registry'=81
'end_while'=97
'exp('=27
'export'=60
'false'=51
'for'=100
'function'=68
'if'=92
'implementation'=63
'import'=54
'initiation'=87
'integer'=36
'length('=32
'ln('=28
'log('=29
'main'=86
'matrix'=78
'mod'=21
'not'=108
'of'=76
'open'=69
'or'=15
'otherwise:'=105
'procedure'=65
'read('=91
'reading'=24
'real'=38
'registry:'=80
'repeat'=98
'return'=110
'sen('=30
'sqrt('=31
'square('=26
'string'=40
'then'=93
'to'=101
'true'=50
'type'=57
'until'=99
'var'=58
'vector'=73
'while'=95
'write('=90
'writing'=23
'{'=83
'}'=84
RULE_ANY_OTHER=14
RULE_CAD=10
RULE_CAR=11
RULE_COMENT=9
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NOMBRE_FUN=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
