'!='=46
'('=74
')'=70
'*'=19
'+'=17
','=71
'-'=18
'.'=76
'..'=89
'/'=20
': '=81
'<'=47
'<-'=93
'<='=50
'='=45
'>'=48
'>='=49
'Algorithm'=56
'E'=34
'I'=51
'I/O'=52
'Module'=63
'O'=53
'['=78
']'=79
']['=83
'according_to'=110
'according_to('=39
'and'=16
'archive of '=86
'boolean'=43
'case'=107
'character'=41
'close'=75
'concatena('=33
'const'=60
'cos('=25
'div'=22
'do'=99
'e'=35
'else'=112
'end_according_to'=109
'end_algorithm'=57
'end_export'=65
'end_for'=106
'end_function'=114
'end_if'=97
'end_implementation'=68
'end_import'=59
'end_main'=92
'end_module'=66
'end_procedure'=115
'end_registry'=85
'end_while'=100
'exp('=27
'export'=64
'false'=55
'for'=104
'function'=72
'if'=98
'if('=36
'implementation'=67
'import'=58
'initiation'=91
'integer'=40
'length('=32
'ln('=28
'log('=29
'main'=90
'matrix'=82
'mod'=21
'no'=111
'of'=80
'open'=73
'or'=15
'otherwise:'=108
'procedure'=69
'read('=95
'reading'=24
'real'=42
'registry:'=84
'repeat'=102
'return'=113
'sen('=30
'sqrt('=31
'square('=26
'string'=44
'then'=96
'to'=105
'true'=54
'type'=61
'until'=103
'until('=38
'var'=62
'vector'=77
'while'=101
'while('=37
'write('=94
'writing'=23
'{'=87
'}'=88
RULE_ANY_OTHER=14
RULE_CAD=8
RULE_CAR=9
RULE_COMENT=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NOMBRE_FUN=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
