'!='=46
'('=98
')'=70
'*'=18
'+'=16
','=71
'-'=17
'.'=75
'..'=88
'/'=19
': '=80
'<'=47
'<-'=92
'<='=50
'='=45
'>'=48
'>='=49
'Algorithm'=56
'E'=34
'I'=51
'I/O'=52
'Module'=63
'O'=53
'['=77
']'=78
']['=82
'according_to'=110
'according_to('=39
'and'=15
'boolean'=43
'case'=107
'character'=41
'close('=74
'const'=60
'copy('=33
'cos('=24
'div'=21
'do'=99
'e'=35
'else'=111
'end_according_to'=109
'end_algorithm'=57
'end_export'=66
'end_for'=106
'end_function'=113
'end_if'=96
'end_implementation'=68
'end_import'=59
'end_main'=91
'end_module'=64
'end_procedure'=114
'end_registry'=84
'end_while'=100
'exp('=26
'export'=65
'false'=55
'file of '=85
'for'=104
'function'=72
'if'=97
'if('=36
'implementation'=67
'import'=58
'integer'=40
'join('=32
'length('=31
'ln('=27
'log('=28
'main'=89
'matrix'=81
'mod'=20
'no'=115
'of'=79
'open('=73
'or'=14
'otherwise:'=108
'procedure'=69
'read('=94
'reading'=23
'real'=42
'registry:'=83
'repeat'=102
'return'=112
'sin('=29
'sqrt('=30
'square('=25
'start'=90
'string'=44
'then'=95
'to'=105
'true'=54
'type'=61
'until'=103
'until('=38
'var'=62
'vector'=76
'while'=101
'while('=37
'write('=93
'writing'=22
'{'=86
'}'=87
RULE_ANY_OTHER=13
RULE_CAD=8
RULE_CAR=9
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=10
RULE_NOMBRE_FUN=7
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
