'!='=40
'('=64
')'=65
'*'=18
'+'=16
','=66
'-'=17
'-('=107
'.'=70
'..'=84
'/'=19
': '=76
'<'=41
'<-'=88
'<='=44
'='=71
'=='=39
'>'=42
'>='=43
'Algorithm'=50
'E'=32
'I'=45
'I/O'=46
'Module'=57
'O'=47
'['=73
']'=74
']['=78
'according_to'=103
'and'=15
'archive of '=81
'boolean'=37
'case'=102
'character'=35
'close'=69
'concatena'=31
'const'=54
'cos'=23
'do'=95
'e'=33
'else'=109
'end_according_to'=105
'end_algorithm'=51
'end_export'=59
'end_for'=101
'end_function'=111
'end_if'=93
'end_implementation'=62
'end_import'=53
'end_initiation'=87
'end_module'=60
'end_procedure'=112
'end_registry'=80
'end_while'=96
'exp'=25
'export'=58
'false'=49
'for'=99
'function'=67
'if'=91
'implementation'=61
'import'=52
'initiation'=86
'integer'=34
'length'=30
'ln'=26
'log'=27
'main'=85
'matrix'=77
'mod'=20
'not'=108
'of'=75
'open'=68
'or'=14
'otherwise:'=104
'procedure'=63
'read'=90
'reading'=22
'real'=36
'registry:'=79
'repeat'=97
'return'=110
'sen'=28
'sqrt'=29
'square'=24
'string'=38
'then'=92
'to'=100
'true'=48
'type'=55
'until'=98
'var'=56
'vector'=72
'while'=94
'write'=89
'writing'=21
'{'=82
'|'=106
'}'=83
RULE_ANY_OTHER=13
RULE_CAD=9
RULE_CAR=10
RULE_COMENT=8
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=11
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
