KEYWORD_REGISTRO: registro:
KEYWORD_FIN_REGISTRO: fin_registro
KEYWORD_ENTONCES: entonces
KEYWORD_CONST: const
KEYWORD_TIPO: tipo
KEYWORD_INICIO: inicio
KEYWORD_FIN_DESDE: fin_desde
KEYWORD_VAR: var
KEYWORD_FIN_FUNCION: fin_funcion
KEYWORD_FIN_PROCEDIMIENTO: fin_procedimiento
KEYWORD_FIN_INICIO: fin_inicio
KEYWORD_HACER: hacer
KEYWORD_SINO: sino
KEYWORD_FIN_SI: fin_si
KEYWORD_FIN_MIENTRAS: fin_mientras
KEYWORD_REPETIR: repetir
KEYWORD_HASTA_QUE: hasta_que
KEYWORD_FIN_SEGUN: fin_segun
KEYWORD_ALGORITMO: Algoritmo
KEYWORD_FIN_ALGORITMO: fin_algoritmo
KEYWORD_MODULO: Modulo
KEYWORD_FIN_MODULO: fin_modulo
KEYWORD_IMPORTA: importa
KEYWORD_FIN_IMPORTA: fin_importa
KEYWORD_PRINCIPAL: principal
KEYWORD_EXPORTA: exporta
KEYWORD_FIN_EXPORTA: fin_exporta
KEYWORD_IMPLEMENTACION: implementacion
KEYWORD_FIN_IMPLEMENTACION: fin_implementacion
KEYWORD_VECTOR: vector
KEYWORD_MATRIZ: matriz
KEYWORD_ARCHIVO: archivo de
KEYWORD_DE: de
KEYWORD_FUNCION: funcion
KEYWORD_PROCEDIMIENTO: procedimiento
KEYWORD_DOS_PUNTOS: :
KEYWORD_DOS_PUNTOS_SUSPENSIVOS: ..
KEYWORD_LLAVE_IZQ: {
KEYWORD_LLAVE_DER: }
KEYWORD_DEVOLVER: devolver
KEYWORD_ASIGNACION: <-
KEYWORD_LEER: leer
KEYWORD_ESCRIBIR: escribir
KEYWORD_ABRIR: abrir
KEYWORD_CERRAR: cerrar
KEYWORD_PUNTO: .
KEYWORD_ENTERO: entero
KEYWORD_REAL: real
KEYWORD_CADENA: cadena
KEYWORD_CARACTER: caracter
KEYWORD_LOGICO: logico
KEYWORD_DESDE: desde
KEYWORD_HASTA: hasta
KEYWORD_MIENTRAS: mientras
KEYWORD_SI: si
KEYWORD_CASO: caso
KEYWORD_SEGUN_SEA: segun_sea
KEYWORD_EN_OTRO_CASO: en_otro_caso: