/*
 * generated by Xtext
 */
package vary.pseudocodigo.dsl.c.ui.contentassist

import vary.pseudocodigo.dsl.c.ui.contentassist.AbstractVaryGrammarProposalProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.CrossReference
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import diagramapseudocodigo.Modulo
import org.eclipse.jface.viewers.StyledString
import diagramapseudocodigo.Variable
import diagramapseudocodigo.Declaracion
import diagramapseudocodigo.DeclaracionVariable
import diagramapseudocodigo.DeclaracionPropia

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
class VaryGrammarProposalProvider extends AbstractVaryGrammarProposalProvider {
	
	
	override getStyledDisplayString(EObject element, String qualifiedNameAsString, String shortName) {
		if (element instanceof Modulo) {
			new StyledString("Modulo :: " + shortName,StyledString::QUALIFIER_STYLER)
		if (element instanceof Variable) {
			var variable = element as Variable
			var dec = variable.eContainer() as Declaracion
			if(dec instanceof DeclaracionVariable) {
				var decVar = dec as DeclaracionVariable
				new StyledString("Variable :: " + shortName + " Tipo::" + decVar.tipo.name,StyledString::QUALIFIER_STYLER)
			}
			if(dec instanceof DeclaracionPropia) {
				var decPropia = dec as DeclaracionPropia
				new StyledString("Variable :: " + shortName + " Tipo::" + decPropia.tipo,StyledString::QUALIFIER_STYLER)
			}
		}
		} else
			super.getStyledDisplayString(element, qualifiedNameAsString, shortName)
	}
}
