'!='=41
'('=64
')'=65
'*'=18
'+'=16
','=66
'-'=17
'-('=107
'.'=70
'..'=83
'/'=19
': '=75
'<'=42
'<-'=88
'<='=45
'='=40
'>'=43
'>='=44
'Algoritmo'=50
'E'=33
'E/S'=46
'Modulo'=57
'S'=47
'['=72
']'=73
']['=77
'abrir'=68
'archivo de '=80
'cadena'=39
'caracter'=36
'caso'=102
'cerrar'=69
'concatena'=32
'const'=54
'cos'=24
'cuadrado'=25
'de'=74
'desde'=99
'devolver'=110
'div'=21
'e'=34
'en_otro_caso:'=104
'entero'=35
'entonces'=92
'escribir'=89
'escritura'=22
'exp'=26
'exporta'=59
'falso'=49
'fin_algoritmo'=51
'fin_desde'=101
'fin_exporta'=60
'fin_funcion'=111
'fin_implementacion'=62
'fin_importa'=53
'fin_inicio'=86
'fin_mientras'=96
'fin_modulo'=58
'fin_principal'=87
'fin_procedimiento'=112
'fin_registro'=79
'fin_segun'=105
'fin_si'=93
'funcion'=67
'hacer'=95
'hasta'=100
'hasta_que'=98
'implementacion'=61
'importa'=52
'inicio'=85
'lectura'=23
'leer'=90
'ln'=27
'log'=28
'logico'=38
'longitud'=31
'matriz'=76
'mientras'=94
'mod'=20
'no'=108
'o'=14
'principal'=84
'procedimiento'=63
'real'=37
'registro:'=78
'repetir'=97
'segun_sea'=103
'sen'=29
'si'=91
'si_no'=109
'sqrt'=30
'tipo'=55
'var'=56
'vector'=71
'verdadero'=48
'y'=15
'{'=81
'|'=106
'}'=82
RULE_ANY_OTHER=13
RULE_CAD=9
RULE_CAR=10
RULE_COMENT=8
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=11
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
