'!='=41
'('=62
')'=63
'*'=18
'+'=16
','=64
'-'=17
'-('=105
'.'=68
'..'=82
'/'=19
': '=74
'<'=42
'<-'=86
'<='=45
'='=69
'=='=40
'>'=43
'>='=44
'Algoritmo'=48
'E'=31
'E/S'=46
'Modulo'=55
'S'=47
'['=71
']'=72
']['=76
'abrir'=66
'archivo de '=79
'cadena'=37
'caracter'=34
'caso'=100
'cerrar'=67
'concatena'=30
'const'=52
'cos'=22
'cuadrado'=23
'de'=73
'desde'=97
'devolver'=108
'e'=32
'en_otro_caso:'=102
'entero'=33
'entonces'=90
'escribir'=87
'escritura'=20
'exp'=24
'exporta'=57
'falso'=39
'fin_algoritmo'=51
'fin_desde'=99
'fin_exporta'=58
'fin_funcion'=109
'fin_implementacion'=60
'fin_importa'=50
'fin_inicio'=85
'fin_mientras'=94
'fin_modulo'=56
'fin_procedimiento'=110
'fin_registro'=78
'fin_segun'=103
'fin_si'=91
'funcion'=65
'hacer'=93
'hasta'=98
'hasta_que'=96
'implementacion'=59
'importa'=49
'inicio'=84
'lectura'=21
'leer'=88
'ln'=25
'log'=26
'logico'=36
'longitud'=29
'matriz'=75
'mientras'=92
'no'=106
'o'=14
'principal'=83
'procedimiento'=61
'real'=35
'registro:'=77
'repetir'=95
'segun_sea'=101
'sen'=27
'si'=89
'si_no'=107
'sqrt'=28
'tipo'=53
'var'=54
'vector'=70
'verdadero'=38
'y'=15
'{'=80
'|'=104
'}'=81
RULE_ANY_OTHER=13
RULE_CAD=9
RULE_CAR=10
RULE_COMENT=8
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=11
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
