'!='=46
'('=72
')'=69
'*'=18
'+'=16
','=70
'-'=17
'.'=76
'..'=88
'/'=19
': '=73
'<'=47
'<-'=92
'<='=50
'='=45
'>'=48
'>='=49
'Algoritmo'=55
'E'=34
'E/S'=51
'Modulo'=62
'S'=52
'['=78
']'=79
']['=82
'abrir('=74
'archivo de '=85
'cadena'=44
'caracter'=41
'caso'=106
'cerrar('=75
'concatena('=32
'const'=59
'copiar('=33
'cos('=24
'cuadrado('=25
'de'=80
'desde'=103
'devolver'=111
'div'=21
'e'=35
'en_otro_caso:'=107
'entero'=40
'entonces'=95
'escribir('=93
'escritura'=22
'exp('=26
'exporta'=64
'falso'=54
'fin_algoritmo'=56
'fin_desde'=105
'fin_exporta'=65
'fin_funcion'=112
'fin_implementacion'=67
'fin_importa'=58
'fin_mientras'=99
'fin_modulo'=63
'fin_principal'=91
'fin_procedimiento'=113
'fin_registro'=84
'fin_segun'=108
'fin_si'=96
'funcion'=71
'hacer'=98
'hasta'=104
'hasta_que'=102
'hasta_que('=38
'implementacion'=66
'importa'=57
'inicio'=90
'lectura'=23
'leer('=94
'ln('=27
'log('=28
'logico'=43
'longitud('=31
'matriz'=81
'mientras'=100
'mientras('=37
'mod'=20
'no'=114
'o'=14
'principal'=89
'procedimiento'=68
'real'=42
'registro:'=83
'repetir'=101
'segun_sea'=109
'segun_sea('=39
'sen('=29
'si'=97
'si('=36
'si_no'=110
'sqrt('=30
'tipo'=60
'var'=61
'vector'=77
'verdadero'=53
'y'=15
'{'=86
'}'=87
RULE_ANY_OTHER=13
RULE_CAD=8
RULE_CAR=9
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=10
RULE_NOMBRE_FUN=7
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
