'!='=42
'('=69
')'=65
'*'=19
'+'=17
','=66
'-'=18
'-('=106
'.'=71
'..'=84
'/'=20
': '=76
'<'=43
'<-'=88
'<='=46
'='=41
'>'=44
'>='=45
'Algoritmo'=51
'E'=34
'E/S'=47
'Modulo'=58
'S'=48
'['=73
']'=74
']['=78
'abrir'=68
'archivo de '=81
'cadena'=40
'caracter'=37
'caso'=102
'cerrar'=70
'concatena('=33
'const'=55
'cos('=25
'cuadrado('=26
'de'=75
'desde'=99
'devolver'=109
'div'=22
'e'=35
'en_otro_caso:'=104
'entero'=36
'entonces'=92
'escribir('=89
'escritura'=23
'exp('=27
'exporta'=60
'falso'=50
'fin_algoritmo'=52
'fin_desde'=101
'fin_exporta'=61
'fin_funcion'=110
'fin_implementacion'=63
'fin_importa'=54
'fin_mientras'=96
'fin_modulo'=59
'fin_principal'=87
'fin_procedimiento'=111
'fin_registro'=80
'fin_segun'=105
'fin_si'=93
'funcion'=67
'hacer'=95
'hasta'=100
'hasta_que'=98
'implementacion'=62
'importa'=53
'inicio'=86
'lectura'=24
'leer('=90
'ln('=28
'log('=29
'logico'=39
'longitud('=32
'matriz'=77
'mientras'=94
'mod'=21
'no'=107
'o'=15
'principal'=85
'procedimiento'=64
'real'=38
'registro:'=79
'repetir'=97
'segun_sea'=103
'sen('=30
'si'=91
'si_no'=108
'sqrt('=31
'tipo'=56
'var'=57
'vector'=72
'verdadero'=49
'y'=16
'{'=82
'}'=83
RULE_ANY_OTHER=14
RULE_CAD=10
RULE_CAR=11
RULE_COMENT=9
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NOMBRE_FUN=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
