'!='=47
'('=98
')'=70
'*'=19
'+'=17
','=71
'-'=18
'.'=75
'..'=88
'/'=20
': '=80
'<'=48
'<-'=92
'<='=51
'='=46
'>'=49
'>='=50
'Algoritmo'=56
'E'=35
'E/S'=52
'Modulo'=63
'S'=53
'['=77
']'=78
']['=82
'abrir('=73
'archivo de '=85
'cadena'=45
'caracter'=42
'caso'=107
'cerrar('=74
'concatena('=33
'const'=60
'copiar('=34
'cos('=25
'cuadrado('=26
'de'=79
'desde'=104
'devolver'=112
'div'=22
'e'=36
'en_otro_caso:'=108
'entero'=41
'entonces'=95
'escribir('=93
'escritura'=23
'exp('=27
'exporta'=65
'falso'=55
'fin_algoritmo'=57
'fin_desde'=106
'fin_exporta'=66
'fin_funcion'=113
'fin_implementacion'=68
'fin_importa'=59
'fin_mientras'=100
'fin_modulo'=64
'fin_principal'=91
'fin_procedimiento'=114
'fin_registro'=84
'fin_segun'=109
'fin_si'=96
'funcion'=72
'hacer'=99
'hasta'=105
'hasta_que'=103
'hasta_que('=39
'implementacion'=67
'importa'=58
'inicio'=90
'lectura'=24
'leer('=94
'ln('=28
'log('=29
'logico'=44
'longitud('=32
'matriz'=81
'mientras'=101
'mientras('=38
'mod'=21
'no'=115
'o'=15
'principal'=89
'procedimiento'=69
'real'=43
'registro:'=83
'repetir'=102
'segun_sea'=110
'segun_sea('=40
'sen('=30
'si'=97
'si('=37
'si_no'=111
'sqrt('=31
'tipo'=61
'var'=62
'vector'=76
'verdadero'=54
'y'=16
'{'=86
'}'=87
RULE_ANY_OTHER=14
RULE_CAD=8
RULE_CAR=9
RULE_COMENT=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NOMBRE_FUN=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
