RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=10
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=4
RULE_COMENT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'de'=73
'>='=42
'E/S'=44
'-('=105
'fin_inicio'=85
'cadena'=37
'fin_exporta'=58
'/'=19
'=='=38
'matriz'=75
'fin_importa'=50
']['=76
'segun_sea'=101
'registro:'=77
'sen'=27
'>'=41
'verdadero'=46
'cos'=22
'e'=32
'ln'=25
'fin_procedimiento'=110
'+'=16
'si_no'=107
'.'=68
'cuadrado'=23
'falso'=47
'<-'=86
'fin_algoritmo'=51
'Algoritmo'=48
'archivo de '=79
'exporta'=57
'devolver'=108
'fin_si'=91
'logico'=36
'Modulo'=55
'principal'=83
'{'=80
'importa'=49
'log'=26
': '=74
'concatena'=30
'var'=54
'si'=89
'inicio'=84
'fin_funcion'=109
'longitud'=29
'caracter'=34
'o'=14
'('=62
'-'=17
','=64
'hacer'=93
'en_otro_caso:'=102
'lectura'=21
']'=72
'..'=82
'real'=35
'|'=104
'exp'=24
'leer'=88
'entonces'=90
'vector'=70
'escribir'=87
'const'=52
'caso'=100
'hasta'=98
'escritura'=20
'fin_mientras'=94
'fin_segun'=103
'='=69
'cerrar'=67
'implementacion'=59
'repetir'=95
')'=63
'hasta_que'=96
'no'=106
'S'=45
'desde'=97
'}'=81
'fin_modulo'=56
'mientras'=92
'y'=15
'abrir'=66
'<='=43
'!='=39
'funcion'=65
'entero'=33
'sqrt'=28
'<'=40
'procedimiento'=61
'fin_registro'=78
'tipo'=53
'['=71
'*'=18
'fin_desde'=99
'E'=31
'fin_implementacion'=60
