'!='=40
'('=63
')'=64
'*'=18
'+'=16
','=65
'-'=17
'-('=106
'.'=69
'..'=83
'/'=19
': '=75
'<'=41
'<-'=87
'<='=44
'='=70
'=='=39
'>'=42
'>='=43
'Algoritmo'=49
'E'=32
'E/S'=45
'Modulo'=56
'S'=46
'['=72
']'=73
']['=77
'abrir'=67
'archivo de '=80
'cadena'=38
'caracter'=35
'caso'=101
'cerrar'=68
'concatena'=31
'const'=53
'cos'=23
'cuadrado'=24
'de'=74
'desde'=98
'devolver'=109
'e'=33
'en_otro_caso:'=103
'entero'=34
'entonces'=91
'escribir'=88
'escritura'=21
'exp'=25
'exporta'=58
'falso'=48
'fin_algoritmo'=50
'fin_desde'=100
'fin_exporta'=59
'fin_funcion'=110
'fin_implementacion'=61
'fin_importa'=52
'fin_inicio'=86
'fin_mientras'=95
'fin_modulo'=57
'fin_procedimiento'=111
'fin_registro'=79
'fin_segun'=104
'fin_si'=92
'funcion'=66
'hacer'=94
'hasta'=99
'hasta_que'=97
'implementacion'=60
'importa'=51
'inicio'=85
'lectura'=22
'leer'=89
'ln'=26
'log'=27
'logico'=37
'longitud'=30
'matriz'=76
'mientras'=93
'mod'=20
'no'=107
'o'=14
'principal'=84
'procedimiento'=62
'real'=36
'registro:'=78
'repetir'=96
'segun_sea'=102
'sen'=28
'si'=90
'si_no'=108
'sqrt'=29
'tipo'=54
'var'=55
'vector'=71
'verdadero'=47
'y'=15
'{'=81
'|'=105
'}'=82
RULE_ANY_OTHER=13
RULE_CAD=9
RULE_CAR=10
RULE_COMENT=8
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=11
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
