Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vary.pseudocodigo.dsl.c.english.ui
Bundle-Vendor: UCA
Bundle-Version: 1.0.0
Bundle-SymbolicName: vary.pseudocodigo.dsl.c.english.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: vary.pseudocodigo.dsl.c.english;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.cdt.ui;bundle-version="5.7.0",
 vary.pseudocodigo.dsl.c.ui
Import-Package: diagramapseudocodigo,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: vary.pseudocodigo.dsl.c.english.ui.internal.VaryGrammarEnglishActivator
Export-Package: vary.pseudocodigo.dsl.c.english.ui.internal,
 vary.pseudocodigo.dsl.c.english.ui.quickfix,
 vary.pseudocodigo.dsl.c.english.ui.contentassist,
 vary.pseudocodigo.dsl.c.english.ui.contentassist.antlr
