/*
 * generated by Xtext
 */
package vary.pseudocodigo.dsl.c.scoping

import org.eclipse.emf.ecore.EReference
import diagramapseudocodigo.Modulo
import org.eclipse.xtext.scoping.IScope
import java.util.List

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class VaryGrammarScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	
	def scope_Modulo_nombre(Modulo context,EReference reference){
    	System.out.println("Soy yo" + context.nombre);
    	System.out.println("Soy yo ref" + reference);
    	return IScope::NULLSCOPE
	}
	
	def scope_Modulo_importaciones(Modulo context,List<EReference> references){
    	System.out.println("Soy yo" + context.nombre);
    	System.out.println("Soy yo ref" + references.size);
    	return IScope::NULLSCOPE
	}
	
}
