/*
 * generated by Xtext
 */
package vary.pseudocodigo.dsl.c.scoping;

import diagramapseudocodigo.Modulo
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class VaryGrammarScopeProviderAux extends AbstractDeclarativeScopeProvider {
	
	/*def scope_Modulo_nombre(Modulo context,EReference reference){
    	System.out.println("Soy yo" + context.nombre);
    	System.out.println("Soy yo ref" + reference);
    	return IScope::NULLSCOPE
	}*/
	
	/*public IScope scope_Modulo_importaciones(Modulo m, EReference r) {
		Modulo mRef = EcoreUtil2.getContainerOfType(m, Modulo.class);
		
	}*/
	
	
	/*def scope_Modulo_importaciones(Modulo context,List<EReference> references){
    	System.out.println("Soy yo" + context.nombre);
    	System.out.println("Soy yo ref" + references.size);
    	return IScope::NULLSCOPE
	}*/
	
}
