sonar.projectKey=vary.pseudocodigo.dsl.c.ui
sonar.projectName=vary.pseudocodigo.dsl.c.ui
sonar.projectVersion=1.0.0
sonar.projectDescription= Testing vary.pseudocodigo.dsl.c.ui
sonar.sources=src
sonar.language=java