Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vary.pseudocodigo.dsl.c
Bundle-Vendor: UCA
Bundle-Version: 1.0.8
Bundle-SymbolicName: vary.pseudocodigo.dsl.c; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 PseudocodigoEMF,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore,
 org.eclipse.xtend,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: vary.pseudocodigo.dsl.c,
 vary.pseudocodigo.dsl.c.english.keywords,
 vary.pseudocodigo.dsl.c.formatting,
 vary.pseudocodigo.dsl.c.generator,
 vary.pseudocodigo.dsl.c.generator.c,
 vary.pseudocodigo.dsl.c.generator.cpp,
 vary.pseudocodigo.dsl.c.generator.util,
 vary.pseudocodigo.dsl.c.keywords,
 vary.pseudocodigo.dsl.c.parseTreeConstruction,
 vary.pseudocodigo.dsl.c.parser.antlr,
 vary.pseudocodigo.dsl.c.parser.antlr.internal,
 vary.pseudocodigo.dsl.c.scoping,
 vary.pseudocodigo.dsl.c.services,
 vary.pseudocodigo.dsl.c.validation,
 vary.pseudocodigo.dsl.c.validation.english.messages,
 vary.pseudocodigo.dsl.c.validation.messages

