Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vary.pseudocodigo.dsl.c.english
Bundle-Vendor: UCA
Bundle-Version: 1.0.5
Bundle-SymbolicName: vary.pseudocodigo.dsl.c.english; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 PseudocodigoEMF,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.1",
 org.eclipse.xtext.util
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 vary.pseudocodigo.dsl.c,
 vary.pseudocodigo.dsl.c.keywords,
 vary.pseudocodigo.dsl.c.scoping,
 vary.pseudocodigo.dsl.c.validation,
 vary.pseudocodigo.dsl.c.validation.messages,
 vary.pseudocodigo.dsl.c.generator,
 vary.pseudocodigo.dsl.c.english.keywords
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: vary.pseudocodigo.dsl.c.english,
 vary.pseudocodigo.dsl.c.english.formatting,
 vary.pseudocodigo.dsl.c.english.generator,
 vary.pseudocodigo.dsl.c.english.generator.util,
 vary.pseudocodigo.dsl.c.english.parseTreeConstruction,
 vary.pseudocodigo.dsl.c.english.parser.antlr,
 vary.pseudocodigo.dsl.c.english.parser.antlr.internal,
 vary.pseudocodigo.dsl.c.english.scoping,
 vary.pseudocodigo.dsl.c.english.services,
 vary.pseudocodigo.dsl.c.english.validation
