#

pluginName = DiagramaPseudocodigo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Codigo_type = Codigo
_UI_Inicio_type = Inicio
_UI_Sentencias_type = Sentencias
_UI_DeclaracionVariable_type = Declaracion Variable
_UI_LlamadaFuncion_type = Llamada Funcion
_UI_VariableID_type = Variable ID
_UI_cadena_type = cadena
_UI_ConstCadena_type = Const Cadena
_UI_Variable_type = Variable
_UI_Operador_type = Operador
_UI_NumeroEntero_type = Numero Entero
_UI_Asignacion_type = Asignacion
_UI_Escribir_type = Escribir
_UI_Funcion_type = Funcion
_UI_ParametroFuncion_type = Parametro Funcion
_UI_Leer_type = Leer
_UI_NumeroDecimal_type = Numero Decimal
_UI_valor_type = valor
_UI_operacion_type = operacion
_UI_operando_izq_type = operando izq
_UI_operando_der_type = operando der
_UI_ValorBooleano_type = Valor Booleano
_UI_Si_type = Si
_UI_Sino_type = Sino
_UI_Bloque_type = Bloque
_UI_mientras_type = mientras
_UI_repetir_type = repetir
_UI_desde_type = desde
_UI_incremento_type = incremento
_UI_Subproceso_type = Subproceso
_UI_Procedimiento_type = Procedimiento
_UI_Caracter_type = Caracter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Codigo_tiene_feature = Tiene
_UI_Codigo_funcion_feature = Funcion
_UI_Codigo_nombre_feature = Nombre
_UI_Inicio_tiene_feature = Tiene
_UI_DeclaracionVariable_tipo_feature = Tipo
_UI_DeclaracionVariable_tieneIDs_feature = Tiene IDs
_UI_LlamadaFuncion_nombre_feature = Nombre
_UI_LlamadaFuncion_operador_feature = Operador
_UI_VariableID_nombre_feature = Nombre
_UI_VariableID_Mat_feature = Mat
_UI_ConstCadena_contenido_feature = Contenido
_UI_Variable_nombre_feature = Nombre
_UI_Variable_Mat_feature = Mat
_UI_NumeroEntero_valor_feature = Valor
_UI_Asignacion_lvalue_feature = Lvalue
_UI_Asignacion_operador_feature = Operador
_UI_Asignacion_Mat_feature = Mat
_UI_Escribir_operador_feature = Operador
_UI_Funcion_tipo_feature = Tipo
_UI_Funcion_devuelve_feature = Devuelve
_UI_ParametroFuncion_tipo_feature = Tipo
_UI_ParametroFuncion_variable_feature = Variable
_UI_ParametroFuncion_paso_feature = Paso
_UI_Leer_variable_feature = Variable
_UI_NumeroDecimal_valor_feature = Valor
_UI_operacion_signo_op_feature = Signo op
_UI_operacion_op_izq_feature = Op izq
_UI_operacion_op_der_feature = Op der
_UI_operando_izq_oper_izq_feature = Oper izq
_UI_operando_der_oper_der_feature = Oper der
_UI_ValorBooleano_valor_feature = Valor
_UI_Si_sino_feature = Sino
_UI_Sino_sentencias_feature = Sentencias
_UI_Bloque_valor_feature = Valor
_UI_Bloque_sentencias_feature = Sentencias
_UI_desde_asignacion_feature = Asignacion
_UI_incremento_nombre_feature = Nombre
_UI_incremento_ssigno_feature = Ssigno
_UI_Subproceso_parametrofuncion_feature = Parametrofuncion
_UI_Subproceso_sentencias_feature = Sentencias
_UI_Subproceso_nombre_feature = Nombre
_UI_Caracter_contenido_feature = Contenido
_UI_Unknown_feature = Unspecified

_UI_TipoVariable_entero_literal = entero
_UI_TipoVariable_caracter_literal = caracter
_UI_TipoVariable_cadena_literal = cadena
_UI_TipoVariable_booleano_literal = logico
_UI_TipoVariable_decimal_literal = real
_UI_signo_sum_literal = +
_UI_signo_res_literal = -
_UI_signo_mult_literal = *
_UI_signo_div_literal = /
_UI_signo_mayor_literal = >
_UI_signo_menor_literal = <
_UI_signo_mayorigual_literal = >=
_UI_signo_menorigual_literal = <=
_UI_signo_y_literal = y
_UI_signo_o_literal = o
_UI_signo_igualigual_literal = ==
_UI_signo_distinto_literal = !=
_UI_booleano_verdadero_literal = verdadero
_UI_booleano_falso_literal = falso
_UI_inc_masmas_literal = ++
_UI_inc_menosmenos_literal = --
_UI_TipoPaso_Entrada_literal = E
_UI_TipoPaso_EntradaSalida_literal = E/S
_UI_TipoVariable_logico_literal = logico
_UI_TipoVariable_real_literal = real
_UI_Subproceso_declaracionvariable_feature = Declaracionvariable
_UI_Inicio_declaracionvariable_feature = Declaracionvariable
_UI_TipoPaso_Salida_literal = Salida
_UI_Internas_type = Internas
_UI_Internas_variable_feature = Variable
_UI_Internas_nombre_feature = Nombre
_UI_NombreInterna_cos_literal = cos
_UI_NombreInterna_cuadrado_literal = cuadrado
_UI_NombreInterna_exp_literal = exp
_UI_NombreInterna_In_literal = In
_UI_NombreInterna_log_literal = log
_UI_NombreInterna_sen_literal = sen
_UI_NombreInterna_sqrt_literal = sqrt
_UI_NombreInterna_ln_literal = ln
_UI_Internas_devuelve_feature = Devuelve
_UI_Internas_operador_feature = Operador
_UI_segun_type = segun
_UI_segun_operador_feature = Operador
_UI_Devolver_type = Devolver
_UI_Devolver_EReference0_feature = EReference0
_UI_Devolver_valor_feature = Valor
_UI_Si_devuelve_feature = Devuelve
_UI_Sino_devuelve_feature = Devuelve
_UI_segun_devuelve_feature = Devuelve
_UI_Devolver_devuelve_feature = Devuelve
_UI_Caso_type = Caso
_UI_segun_caso_feature = Caso
_UI_Caso_operador_feature = Operador
_UI_Caso_devuelve_feature = Devuelve
_UI_Caso_sentencias_feature = Sentencias
_UI_unaria_type = unaria
_UI_unaria_variable_feature = Variable
_UI_unaria_ssigno_feature = Ssigno
_UI_inc_no_literal = no
_UI_Constantes_type = Constantes
_UI_Inicio_constantes_feature = Constantes
_UI_Constantes_sentencias_feature = Sentencias
_UI_Constantes_variable_feature = Variable
_UI_Constantes_valor_feature = Valor
_UI_Vector_type = Vector
_UI_Inicio_vector_feature = Vector
_UI_Vector_tipoPrincipal_feature = Tipo Principal
_UI_Vector_constante_feature = Constante
_UI_Vector_tipoInterno_feature = Tipo Interno
_UI_Vector_nombre_feature = Nombre
_UI_Codigo_constantes_feature = Constantes
_UI_Codigo_vector_feature = Vector
_UI_DeclaracionPropia_type = Declaracion Propia
_UI_Inicio_declaracionpropia_feature = Declaracionpropia
_UI_Subproceso_declaracionpropia_feature = Declaracionpropia
_UI_DeclaracionPropia_tipo_feature = Tipo
_UI_DeclaracionPropia_variable_feature = Variable
_UI_Declaracion_type = Declaracion
_UI_Inicio_declaracion_feature = Declaracion
_UI_Subproceso_declaracion_feature = Declaracion
_UI_Matriz_type = Matriz
_UI_Codigo_matriz_feature = Matriz
_UI_Matriz_constante_feature = Constante
_UI_Matriz_tipoInterno_feature = Tipo Interno
_UI_Matriz_nombre_feature = Nombre
_UI_TipoComplejo_type = Tipo Complejo
_UI_Codigo_tipocomplejo_feature = Tipocomplejo
_UI_Matriz_constante2_feature = Constante2
_UI_Vector_valor_feature = Valor
_UI_Matriz_valor_feature = Valor
_UI_NombreInterna_longitud_literal = longitud
_UI_NombreInterna_concatena_literal = concatena
_UI_Registro_type = Registro
_UI_Registro_variable_feature = Variable
_UI_Registro_nombre_feature = Nombre
_UI_Tipo_type = Tipo
_UI_TipoDefinido_type = Tipo Definido
_UI_TipoExistente_type = Tipo Existente
_UI_Vector_tipo_feature = Tipo
_UI_Matriz_tipo_feature = Tipo
_UI_TipoDefinido_tipo_feature = Tipo
_UI_TipoExistente_tipo_feature = Tipo
_UI_Archivo_type = Archivo
_UI_Archivo_nombre_feature = Nombre
_UI_Archivo_tipo_feature = Tipo
_UI_Enumerado_type = Enumerado
_UI_Enumerado_nombre_feature = Nombre
_UI_Enumerado_valor_feature = Valor
_UI_Enumerado_cadena_feature = Cadena
_UI_Datos_type = Datos
_UI_Enumerado_dato_feature = Dato
_UI_Datos_contenido_feature = Contenido
_UI_Subrango_type = Subrango
_UI_Subrango_nombre_feature = Nombre
_UI_Subrango_limite_inf_feature = Limite inf
_UI_Subrango_limite_sup_feature = Limite sup
_UI_ValorComplejo_type = Valor Complejo
_UI_ValorRegistro_type = Valor Registro
_UI_CampoRegistro_type = Campo Registro
_UI_ValorRegistro_nombre_registro_feature = Nombre registro
_UI_ValorRegistro_campo_feature = Campo
_UI_CampoRegistro_nombre_campo_feature = Nombre campo
_UI_AsignacionNormal_type = Asignacion Normal
_UI_AsignacionCompleja_type = Asignacion Compleja
_UI_AsignacionNormal_lvalue_feature = Lvalue
_UI_AsignacionCompleja_complejo_feature = Complejo
_UI_SubrangoNumerico_type = Subrango Numerico
_UI_SubrangoRegistro_type = Subrango Registro
_UI_SubrangoNumerico_limite_inf_feature = Limite inf
_UI_SubrangoNumerico_limite_sup_feature = Limite sup
_UI_ValorVector_type = Valor Vector
_UI_ValorVector_nombre_vector_feature = Nombre vector
_UI_ValorVector_campo_feature = Campo
_UI_ValorVector_elemento_feature = Elemento
_UI_ValorMatriz_type = Valor Matriz
_UI_ValorMatriz_nombre_matriz_feature = Nombre matriz
_UI_ValorMatriz_elemento_i_feature = Elemento i
_UI_ValorMatriz_elemento_j_feature = Elemento j
_UI_DeclaracionVariable_variable_feature = Variable
_UI_ValorVector_indice_feature = Indice
_UI_ValorMatriz_indices_feature = Indices
_UI_Comentario_type = Comentario
_UI_Codigo_comentarios_feature = Comentarios
_UI_Comentario_mensaje_feature = Mensaje
_UI_Comentario_signo_feature = Signo
_UI_ValorMatriz_campo_feature = Campo
_UI_FuncionFichero_type = Funcion Fichero
_UI_FuncionFichero_nombre_feature = Nombre
_UI_FuncionFichero_modo_feature = Modo
_UI_FuncionFichero_variable_feature = Variable
_UI_NombreFuncionFichero_abrir_literal = abrir
_UI_NombreFuncionFichero_cerrar_literal = cerrar
_UI_ModoApertura_escritura_literal = escritura
_UI_ModoApertura_lectura_literal = lectura
_UI_FuncionFicheroAbrir_type = Funcion Fichero Abrir
_UI_FuncionFicheroCerrar_type = Funcion Fichero Cerrar
_UI_FuncionFicheroAbrir_modo_feature = Modo
_UI_FuncionFicheroAbrir_variable_feature = Variable
_UI_FuncionFicheroCerrar_variable_feature = Variable
_UI_SubrangoEnumerado_type = Subrango Enumerado
_UI_SubrangoEnumerado_limite_inf_feature = Limite inf
_UI_SubrangoEnumerado_limite_sup_feature = Limite sup
_UI_Codigo_variableGloblal_feature = Variable Globlal
_UI_Codigo_global_feature = Global
_UI_negacion_type = negacion
_UI_negacion_nombre_feature = Nombre
_UI_negacion_ssigno_feature = Ssigno
_UI_neg_no_literal = no
_UI_Suma_type = Suma
_UI_Resta_type = Resta
_UI_Multiplicacion_type = Multiplicacion
_UI_Division_type = Division
_UI_Or_type = Or
_UI_And_type = And
_UI_Comparacion_type = Comparacion
_UI_Igualdad_type = Igualdad
_UI_Suma_left_feature = Left
_UI_Suma_right_feature = Right
_UI_Resta_left_feature = Left
_UI_Resta_right_feature = Right
_UI_Resta_signo_op_feature = Signo op
_UI_Multiplicacion_left_feature = Left
_UI_Multiplicacion_right_feature = Right
_UI_Multiplicacion_signo_op_feature = Signo op
_UI_Division_left_feature = Left
_UI_Division_right_feature = Right
_UI_Division_signo_op_feature = Signo op
_UI_Or_left_feature = Left
_UI_Or_right_feature = Right
_UI_Or_signo_op_feature = Signo op
_UI_And_left_feature = Left
_UI_And_right_feature = Right
_UI_And_signo_op_feature = Signo op
_UI_Comparacion_left_feature = Left
_UI_Comparacion_right_feature = Right
_UI_Comparacion_signo_op_feature = Signo op
_UI_Igualdad_left_feature = Left
_UI_Igualdad_right_feature = Right
_UI_Igualdad_signo_op_feature = Signo op
_UI_Suma_signo_op_feature = Signo op
_UI_AsignacionNormal_operadores_feature = Operadores
_UI_AsignacionCompleja_operadores_feature = Operadores
_UI_Asignacion_operadores_feature = Operadores
_UI_LlamadaFuncion_operadores_feature = Operadores
_UI_Internas_operadores_feature = Operadores
_UI_Asignacion_valor_asignacion_feature = Valor asignacion
_UI_Caso_idCaso_feature = Id Caso
_UI_Caso_idCasoCadena_feature = Id Caso Cadena
_UI_Caso_idCasoNumero_feature = Id Caso Numero
_UI_ValorVector_indiceCadena_feature = Indice Cadena
_UI_ValorVector_indiceNumerico_feature = Indice Numerico
_UI_ValorMatriz_indicesCadena_feature = Indices Cadena
_UI_ValorMatriz_indicesNumericos_feature = Indices Numericos
_UI_ValorMatriz_PrimerIndice_feature = Primer Indice
_UI_ValorMatriz_SegundoIndice_feature = Segundo Indice
_UI_ValorMatriz_primerIndice_feature = Primer Indice
_UI_ValorMatriz_segundoIndice_feature = Segundo Indice
_UI_VariableID_negativo_feature = Negativo
_UI_NumeroEntero_negativo_feature = Negativo
_UI_NumeroDecimal_negativo_feature = Negativo
_UI_ValorComplejo_negativo_feature = Negativo
_UI_ValorRegistro_negativo_feature = Negativo
_UI_operacion_negativa_feature = Negativa
_UI_Negativa_type = Negativa
_UI_Negativa_valor_operacion_feature = Valor operacion
_UI_Negacion_type = Negacion
_UI_Negacion_valor_operacion_feature = Valor operacion
_UI_AsignacionNormal_Mat_feature = Mat
_UI_AsignacionNormal_valor_asignacion_feature = Valor asignacion
_UI_AsignacionNormal_operador_feature = Operador
_UI_AsignacionCompleja_operador_feature = Operador
_UI_AsignacionCompleja_valor_asignacion_feature = Valor asignacion
_UI_TipoVariable_integer_literal = integer
_UI_TipoVariable_character_literal = character
_UI_TipoVariable_boolean_literal = boolean
_UI_TipoVariable_string_literal = string
_UI_signo_and_literal = and
_UI_signo_or_literal = or
_UI_Algoritmo_type = Algoritmo
_UI_Modulo_type = Modulo
_UI_CabeceraSubproceso_type = Cabecera Subproceso
_UI_Implementacion_type = Implementacion
_UI_Algoritmo_tiene_feature = Tiene
_UI_Algoritmo_funcion_feature = Funcion
_UI_Algoritmo_nombre_feature = Nombre
_UI_Algoritmo_constantes_feature = Constantes
_UI_Algoritmo_tipocomplejo_feature = Tipocomplejo
_UI_Algoritmo_comentarios_feature = Comentarios
_UI_Algoritmo_global_feature = Global
_UI_Algoritmo_importaciones_feature = Importaciones
_UI_Modulo_nombre_feature = Nombre
_UI_Modulo_importaciones_feature = Importaciones
_UI_Modulo_exporta_funciones_feature = Exporta funciones
_UI_Modulo_exporta_constantes_feature = Exporta constantes
_UI_Modulo_exporta_tipos_feature = Exporta tipos
_UI_Modulo_implementacion_feature = Implementacion
_UI_CabeceraSubproceso_tipo_feature = Tipo
_UI_CabeceraSubproceso_nombre_feature = Nombre
_UI_CabeceraSubproceso_parametrofuncion_feature = Parametrofuncion
_UI_Implementacion_funcion_feature = Funcion
_UI_Implementacion_global_feature = Global
_UI_Implementacion_constantes_feature = Constantes
_UI_Implementacion_tiposcomplejo_feature = Tiposcomplejo
_UI_Implementacion_tipocomplejo_feature = Tipocomplejo
_UI_Codigo_algoritmo_feature = Algoritmo
_UI_Codigo_modulos_feature = Modulos
_UI_Contenido_type = Contenido
_UI_CabeceraProcedimiento_type = Cabecera Procedimiento
_UI_CabeceraFuncion_type = Cabecera Funcion
_UI_CabeceraFuncion_tipo_feature = Tipo
_UI_Modulo_exporta_globales_feature = Exporta globales
_UI_VariableID_variable_feature = Variable
_UI_Exportacion_type = Exportacion
_UI_Modulo_exportacion_feature = Exportacion
_UI_Exportacion_constantes_feature = Constantes
_UI_Exportacion_globales_feature = Globales
_UI_Exportacion_tipocomplejo_feature = Tipocomplejo
_UI_Exportacion_exporta_funciones_feature = Exporta funciones
_UI_Modulo_exporta_global_feature = Exporta global
_UI_Modulo_exporta_funcion_feature = Exporta funcion
_UI_booleano_type = booleano
_UI_booleano_nombre_feature = Nombre
_UI_Booleano_type = Booleano
_UI_Booleano_nombre_feature = Nombre
_UI_Mod_type = Mod
_UI_Mod_signo_op_feature = Signo op
_UI_Mod_right_feature = Right
_UI_Mod_left_feature = Left
_UI_signo_mod_literal = mod
_UI_Div_type = Div
_UI_Div_signo_op_feature = Signo op
_UI_Div_left_feature = Left
_UI_Div_right_feature = Right
_UI_signo_div_real_literal = div_real
_UI_OperacionParentesis_type = Operacion Parentesis
_UI_OperacionParentesis_valor_operacion_feature = Valor operacion
_UI_Unaria_type = Unaria
_UI_Unaria_right_feature = Right
_UI_Unaria_signo_op_feature = Signo op
_UI_Unaria_signo_especial_feature = Signo especial
_UI_Unaria_left_feature = Left
