Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PseudocodigoEMF.editor
Bundle-SymbolicName: PseudocodigoEMF.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: diagramapseudocodigo.presentation.DiagramaPseudocodigoEditorPlugin$Implementation
Bundle-Vendor: UCA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: diagramapseudocodigo.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 PseudocodigoEMF.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
