Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PsedocodigoEMF.edit
Bundle-SymbolicName: PseudocodigoEMF.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: diagramapseudocodigo.provider.DiagramaPseudocodigoEditPlugin$Implementation
Bundle-Vendor: UCA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: diagramapseudocodigo.provider
Require-Bundle: org.eclipse.core.runtime,
 PseudocodigoEMF;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
