'!='=97
'('=33
')'=30
'*'=102
'+'=49
','=29
'-'=50
'-('=106
'.'=46
'..'=64
'/'=103
': '=56
'<'=98
'<-'=68
'<='=101
'='=51
'>'=99
'>='=100
'Algoritmo'=15
'E'=47
'E/S'=112
'Modulo'=22
'S'=113
'['=53
']'=54
']['=58
'abrir'=32
'archivo de '=61
'cadena'=94
'caracter'=91
'caso'=85
'cerrar'=34
'concatena('=45
'const'=18
'cos('=37
'cuadrado('=38
'de'=55
'desde'=82
'devolver'=109
'div'=105
'e'=48
'en_otro_caso:'=88
'entero'=90
'entonces'=73
'escribir('=69
'escritura'=35
'exp('=39
'exporta'=23
'falso'=115
'fin_algoritmo'=21
'fin_desde'=84
'fin_exporta'=24
'fin_funcion'=110
'fin_implementacion'=27
'fin_importa'=17
'fin_mientras'=78
'fin_modulo'=25
'fin_principal'=67
'fin_procedimiento'=111
'fin_registro'=60
'fin_segun'=89
'fin_si'=74
'funcion'=31
'hacer'=77
'hasta'=83
'hasta_que'=80
'hasta_que('=81
'implementacion'=26
'importa'=16
'inicio'=66
'lectura'=36
'leer('=70
'ln('=40
'log('=41
'logico'=93
'longitud('=44
'matriz'=57
'mientras'=75
'mientras('=76
'mod'=104
'no'=107
'o'=95
'principal'=65
'procedimiento'=28
'real'=92
'registro:'=59
'repetir'=79
'segun_sea'=86
'segun_sea('=87
'sen('=42
'si'=71
'si('=72
'si_no'=108
'sqrt('=43
'tipo'=19
'var'=20
'vector'=52
'verdadero'=114
'y'=96
'{'=62
'}'=63
RULE_ANY_OTHER=14
RULE_CAD=10
RULE_CAR=11
RULE_COMENT=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=12
RULE_NOMBRE_FUN=5
RULE_SL_COMMENT=6
RULE_STRING=9
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
