RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=10
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=7
RULE_COMENT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=96
'E/S'=107
'fin_exporta'=23
'fin_inicio'=66
'-('=101
'=='=92
'matriz'=56
'fin_importa'=16
'segun_sea'=82
'e'=47
'ln'=39
'falso'=110
'<-'=67
'archivo de '=60
'devolver'=104
'fin_si'=72
'Modulo'=21
'logico'=88
'{'=61
'importa'=15
'principal'=64
'var'=19
'inicio'=65
'o'=90
'('=28
'hacer'=74
']'=53
'real'=87
'exp'=38
'escribir'=68
'const'=17
'caso'=81
'escritura'=34
'='=50
'cerrar'=33
'implementacion'=25
'repetir'=76
'hasta_que'=77
'no'=102
'S'=108
'desde'=78
'mientras'=73
'y'=91
'<='=97
'!='=93
'funcion'=31
'entero'=85
'<'=94
'fin_registro'=59
'tipo'=18
'['=52
'fin_desde'=80
'E'=46
'fin_implementacion'=26
'de'=54
'cadena'=89
'/'=99
']['=57
'registro:'=58
'sen'=41
'>'=95
'verdadero'=109
'cos'=36
'fin_procedimiento'=106
'+'=48
'.'=45
'si_no'=103
'cuadrado'=37
'fin_algoritmo'=20
'Algoritmo'=14
'exporta'=22
'log'=40
': '=55
'concatena'=44
'si'=70
'longitud'=43
'fin_funcion'=105
'caracter'=86
'-'=49
','=29
'lectura'=35
'en_otro_caso:'=83
'..'=63
'|'=100
'leer'=69
'vector'=51
'entonces'=71
'hasta'=79
'fin_mientras'=75
'fin_segun'=84
')'=30
'}'=62
'fin_modulo'=24
'abrir'=32
'sqrt'=42
'procedimiento'=27
'*'=98
