'!='=95
'('=31
')'=29
'*'=102
'+'=100
','=28
'-'=101
'.'=47
'..'=62
'/'=103
': '=32
'<'=96
'<-'=66
'<='=99
'='=50
'>'=97
'>='=98
'Algoritmo'=14
'E'=48
'E/S'=111
'Modulo'=21
'S'=112
'['=52
']'=53
']['=56
'abrir('=33
'archivo de '=59
'cadena'=92
'caracter'=89
'caso'=83
'cerrar('=34
'concatena('=45
'const'=17
'copiar('=46
'cos('=37
'cuadrado('=38
'de'=54
'desde'=80
'devolver'=108
'div'=105
'e'=49
'en_otro_caso:'=86
'entero'=88
'entonces'=71
'escribir('=67
'escritura'=35
'exp('=39
'exporta'=22
'falso'=114
'fin_algoritmo'=20
'fin_desde'=82
'fin_exporta'=23
'fin_funcion'=109
'fin_implementacion'=26
'fin_importa'=16
'fin_mientras'=76
'fin_modulo'=24
'fin_principal'=65
'fin_procedimiento'=110
'fin_registro'=58
'fin_segun'=87
'fin_si'=72
'funcion'=30
'hacer'=75
'hasta'=81
'hasta_que'=78
'hasta_que('=79
'implementacion'=25
'importa'=15
'inicio'=64
'lectura'=36
'leer('=68
'ln('=40
'log('=41
'logico'=91
'longitud('=44
'matriz'=55
'mientras'=73
'mientras('=74
'mod'=104
'no'=106
'o'=93
'principal'=63
'procedimiento'=27
'real'=90
'registro:'=57
'repetir'=77
'segun_sea'=84
'segun_sea('=85
'sen('=42
'si'=69
'si('=70
'si_no'=107
'sqrt('=43
'tipo'=18
'var'=19
'vector'=51
'verdadero'=113
'y'=94
'{'=60
'}'=61
RULE_ANY_OTHER=13
RULE_CAD=8
RULE_CAR=9
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NOMBRE_FUN=5
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
