RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=10
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=7
RULE_COMENT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'E/S'=109
'>='=98
'de'=54
'-('=103
'cadena'=89
'fin_inicio'=66
'fin_exporta'=23
'/'=101
'=='=94
'fin_importa'=16
'matriz'=56
']['=57
'segun_sea'=82
'sen'=41
'registro:'=58
'>'=97
'verdadero'=90
'cos'=36
'e'=47
'ln'=39
'fin_procedimiento'=108
'+'=48
'.'=45
'falso'=91
'cuadrado'=37
'<-'=67
'fin_algoritmo'=20
'Algoritmo'=14
'archivo de '=60
'exporta'=22
'devolver'=106
'fin_si'=72
'logico'=88
'Modulo'=21
'principal'=64
'importa'=15
'{'=61
'log'=40
'var'=19
'concatena'=44
': '=55
'si'=70
'inicio'=65
'fin_funcion'=107
'longitud'=43
'o'=92
'caracter'=86
'('=28
'-'=49
','=29
'hacer'=74
'en_otro_caso:'=83
'lectura'=35
']'=53
'real'=87
'..'=63
'|'=102
'sino'=105
'exp'=38
'leer'=69
'entonces'=71
'vector'=51
'escribir'=68
'const'=17
'caso'=81
'hasta'=79
'escritura'=34
'fin_mientras'=75
'fin_segun'=84
'='=50
'cerrar'=33
'implementacion'=25
'repetir'=76
')'=30
'hasta_que'=77
'no'=104
'S'=110
'desde'=78
'}'=62
'fin_modulo'=24
'mientras'=73
'y'=93
'<='=99
'abrir'=32
'!='=95
'funcion'=31
'<'=96
'entero'=85
'sqrt'=42
'procedimiento'=27
'tipo'=18
'fin_registro'=59
'*'=100
'['=52
'fin_desde'=80
'E'=46
'fin_implementacion'=26
