KEYWORD_REGISTRO: registry:
KEYWORD_FIN_REGISTRO: end_registry
KEYWORD_ENTONCES: then
KEYWORD_CONST: const
KEYWORD_TIPO: type
KEYWORD_INICIO: initiation
KEYWORD_FIN_DESDE: end_for
KEYWORD_VAR: var
KEYWORD_FIN_FUNCION: end_function
KEYWORD_FIN_PROCEDIMIENTO: end_procedure
KEYWORD_FIN_INICIO: end_initiation
KEYWORD_HACER: do
KEYWORD_SINO: else
KEYWORD_FIN_SI: end_if
KEYWORD_FIN_MIENTRAS: end_while
KEYWORD_REPETIR: repeat
KEYWORD_HASTA_QUE: until
KEYWORD_FIN_SEGUN: end_according_to
KEYWORD_ALGORITMO: Algorithm
KEYWORD_FIN_ALGORITMO: end_algorithm
KEYWORD_MODULO: Module
KEYWORD_FIN_MODULO: end_module
KEYWORD_IMPORTA: import
KEYWORD_FIN_IMPORTA: end_import
KEYWORD_PRINCIPAL: main
KEYWORD_EXPORTA: export
KEYWORD_FIN_EXPORTA: end_export
KEYWORD_IMPLEMENTACION: implementation
KEYWORD_FIN_IMPLEMENTACION: end_implementation
KEYWORD_VECTOR: vector
KEYWORD_MATRIZ: matrix
KEYWORD_ARCHIVO: archive of
KEYWORD_DE: of
KEYWORD_FUNCION: function
KEYWORD_PROCEDIMIENTO: procedure
KEYWORD_DOS_PUNTOS: :
KEYWORD_DOS_PUNTOS_SUSPENSIVOS: ..
KEYWORD_LLAVE_IZQ: {
KEYWORD_LLAVE_DER: }
KEYWORD_DEVOLVER: return
KEYWORD_ASIGNACION: <-
KEYWORD_LEER: read
KEYWORD_ESCRIBIR: write
KEYWORD_ABRIR: open
KEYWORD_CERRAR: close
KEYWORD_PUNTO: .
KEYWORD_ENTERO: integer
KEYWORD_REAL: real
KEYWORD_CADENA: string
KEYWORD_CARACTER: character
KEYWORD_LOGICO: boolean
KEYWORD_DESDE: for
KEYWORD_HASTA: to
KEYWORD_MIENTRAS: while
KEYWORD_SI: if
KEYWORD_CASO: case
KEYWORD_SEGUN_SEA: according_to
KEYWORD_EN_OTRO_CASO: otherwise:
KEYWORD_ENTRADA: E
KEYWORD_SALIDA: S
KEYWORD_ENTRADASALIDA: E/S