RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=10
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
RULE_COMENT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=98
'-('=103
'=='=94
'string'=89
'integer'=85
'type'=18
'e'=47
'ln'=39
'return'=106
'for'=78
'end_import'=16
'<-'=67
'and'=93
'{'=61
'write'=68
'until'=77
'var'=19
'implementation'=25
'('=28
'not'=104
'of'=54
']'=53
'end_module'=24
'Algorithm'=14
'real'=87
'end_procedure'=108
'exp'=38
'Module'=21
'const'=17
'export'=22
'='=50
'length'=43
'case'=81
'end_if'=72
'boolean'=88
'end_registry'=59
'close'=33
'<='=99
'end_algorithm'=20
'!='=95
'main'=64
'<'=96
'['=52
'or'=92
'E'=46
'square'=37
'read'=69
'character'=86
'/'=101
'then'=71
'registry:'=58
']['=57
'reading'=35
'sen'=41
'otherwise:'=83
'>'=97
'cos'=36
'+'=48
'procedure'=27
'.'=45
'function'=31
'writing'=34
'I/O'=110
'import'=15
'true'=90
'else'=105
'end_according_to'=84
'log'=40
': '=55
'concatena'=44
'if'=70
'-'=49
'while'=73
','=29
'initiation'=65
'..'=63
'end_while'=75
'|'=102
'vector'=51
'matrix'=56
'end_initiation'=66
'repeat'=76
'end_for'=80
'archive of '=60
')'=30
'do'=74
'end_function'=107
'}'=62
'I'=109
'to'=79
'O'=111
'end_export'=23
'false'=91
'sqrt'=42
'open'=32
'end_implementation'=26
'*'=100
'according_to'=82
