'!='=95
'('=69
')'=29
'*'=102
'+'=100
','=28
'-'=101
'.'=45
'..'=61
'/'=103
': '=53
'<'=96
'<-'=65
'<='=99
'='=48
'>'=97
'>='=98
'Algorithm'=14
'E'=46
'I'=111
'I/O'=112
'Module'=21
'O'=113
'['=50
']'=51
']['=55
'according_to'=84
'according_to('=85
'and'=94
'boolean'=91
'case'=83
'character'=89
'close('=32
'const'=17
'copy('=44
'cos('=35
'div'=105
'do'=75
'e'=47
'else'=107
'end_according_to'=87
'end_algorithm'=20
'end_export'=23
'end_for'=82
'end_function'=109
'end_if'=72
'end_implementation'=26
'end_import'=16
'end_main'=64
'end_module'=24
'end_procedure'=110
'end_registry'=57
'end_while'=76
'exp('=37
'export'=22
'false'=115
'file of '=58
'for'=80
'function'=30
'if'=68
'if('=70
'implementation'=25
'import'=15
'integer'=88
'join('=43
'length('=42
'ln('=38
'log('=39
'main'=62
'matrix'=54
'mod'=104
'no'=106
'of'=52
'open('=31
'or'=93
'otherwise:'=86
'procedure'=27
'read('=67
'reading'=34
'real'=90
'registry:'=56
'repeat'=77
'return'=108
'sin('=40
'sqrt('=41
'square('=36
'start'=63
'string'=92
'then'=71
'to'=81
'true'=114
'type'=18
'until'=78
'until('=79
'var'=19
'vector'=49
'while'=73
'while('=74
'write('=66
'writing'=33
'{'=59
'}'=60
RULE_ANY_OTHER=13
RULE_CAD=8
RULE_CAR=9
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NOMBRE_FUN=5
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
