'!='=93
'('=33
')'=30
'*'=98
'+'=49
','=29
'-'=50
'-('=102
'.'=46
'..'=64
'/'=99
': '=56
'<'=94
'<-'=68
'<='=97
'='=51
'>'=95
'>='=96
'Algorithm'=15
'E'=47
'I'=108
'I/O'=109
'Module'=22
'O'=110
'['=53
']'=54
']['=58
'according_to'=83
'and'=92
'archive of '=61
'boolean'=89
'case'=82
'character'=87
'close'=34
'concatena('=45
'const'=18
'cos('=37
'div'=101
'do'=75
'e'=48
'else'=104
'end_according_to'=85
'end_algorithm'=21
'end_export'=24
'end_for'=81
'end_function'=106
'end_if'=73
'end_implementation'=27
'end_import'=17
'end_main'=67
'end_module'=25
'end_procedure'=107
'end_registry'=60
'end_while'=76
'exp('=39
'export'=23
'false'=112
'for'=79
'function'=31
'if'=71
'implementation'=26
'import'=16
'initiation'=66
'integer'=86
'length('=44
'ln('=40
'log('=41
'main'=65
'matrix'=57
'mod'=100
'not'=103
'of'=55
'open'=32
'or'=91
'otherwise:'=84
'procedure'=28
'read('=70
'reading'=36
'real'=88
'registry:'=59
'repeat'=77
'return'=105
'sen('=42
'sqrt('=43
'square('=38
'string'=90
'then'=72
'to'=80
'true'=111
'type'=19
'until'=78
'var'=20
'vector'=52
'while'=74
'write('=69
'writing'=35
'{'=62
'}'=63
RULE_ANY_OTHER=14
RULE_CAD=10
RULE_CAR=11
RULE_COMENT=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=12
RULE_NOMBRE_FUN=5
RULE_SL_COMMENT=6
RULE_STRING=9
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
