/*
* generated by Xtext
*/
package vary.pseudocodigo.dsl.c.english.ui.quickfix

import vary.pseudocodigo.dsl.c.ui.quickfix.VaryGrammarQuickfixProvider
import com.google.inject.Inject

//import org.eclipse.xtext.ui.editor.quickfix.Fix
//import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
//import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class VaryGrammarEnglishQuickfixProvider extends VaryGrammarQuickfixProvider {
	
	@Inject
	public new() {
		super("English")
	}
	
}
