// automatically generated by Xtext
grammar vary.pseudocodigo.dsl.c.english.VaryGrammarEnglish with org.eclipse.xtext.common.Terminals

import "http://diagramapseudocodigo/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Codigo returns Codigo:
	Algoritmo | Modulo;
	
Algoritmo returns Algoritmo:
	'Algorithm' nombre=EString
	('import'
	(importaciones+=[Modulo])*
	'end_import')?
	('const'
		(constantes+=Constante)* )? 
	('type'
		(complejos+=TipoComplejo)* )?
	('var'
		(globales+=Declaracion)* )? 
	(subprocesos+=Subproceso)*
	inicio=Inicio
	'end_algorithm';
	
Modulo returns Modulo:
	'Module' nombre=ID
	'import'
	(importaciones+=[Modulo])* 
	'end_import'
	('export'
	('const'
		(exporta_constantes+=EString)* )? 
	('type'
		(exporta_tipos+=EString)* )?
	('var'
		(exporta_globales+=Declaracion)* )? 
	(exporta_subprocesos+=CabeceraSubproceso)* 
	'end_export')
	implementacion=Implementacion
	'end_module';

Implementacion returns Implementacion:
	{Implementacion}
	('implementation'
	('const'
		(constantes+=Constante)* )?
	('type'
		(complejos+=TipoComplejo)* )?
	('var'
		(globales+=Declaracion)* )?
	(subprocesos+=Subproceso)*
	'end_implementation')
;

CabeceraSubproceso returns CabeceraSubproceso:
	CabeceraProcedimiento | CabeceraFuncion;
	
CabeceraProcedimiento returns CabeceraProcedimiento:
	'procedure'
	nombre=NOMBRE_FUN
	(parametros+=Parametro ( "," parametros+=Parametro)*  )?')';
	
CabeceraFuncion returns CabeceraFuncion:
	tipo=TipoVariable 'function'
	nombre=NOMBRE_FUN
	(parametros+=Parametro ( "," parametros+=Parametro)*  )?')';
	
TipoComplejo returns TipoComplejo:
	Vector | Matriz | Registro | Archivo | Enumerado | Subrango | TipoSubproceso;
	
TipoSubproceso returns TipoSubproceso:
	TipoFuncion | TipoProcedimiento;
	
TipoFuncion returns TipoFuncion:
	tipo=TipoVariable 'function'
	'('(parametros+=Parametro ( "," parametros+=Parametro)*  )?')' ': ' nombre=EString;
	
TipoProcedimiento returns TipoProcedimiento:
	'procedure'
	'('(parametros+=Parametro ( "," parametros+=Parametro)*  )?')' ': ' nombre=EString;

Subproceso returns Subproceso:
	Funcion | Procedimiento;

Comentario returns Comentario:
	mensaje=SL_COMMENT | mensaje=ML_COMMENT;

Sentencia returns Sentencia:
	 Escribir | Leer | Bloque | FuncionFicheroAbrir | FuncionFicheroCerrar | Asignacion | Funciones;

Bloque returns Bloque:
	Si | Mientras | Repetir | Desde | Segun;

Declaracion returns Declaracion:
	DeclaracionBasica | DeclaracionDefinida;
	
FuncionFicheroAbrir returns FuncionFicheroAbrir:
	'open('
		(variable+=Primaria ',' modo=ModoApertura ',' variable+=Primaria)
	')'
;

FuncionFicheroCerrar returns FuncionFicheroCerrar:
	'close('
		(variable=Primaria)
	')'
;
	
ModoApertura returns ModoApertura:
	'writing' | 'reading';
	

terminal NOMBRE_FUN: ('a'..'z'|'A'..'Z'|'0'..'9'|'_')* ('(');


NombreInterna returns ecore::EString:
	'cos(' | 'square(' | 'exp(' | 'ln(' | 'log(' | 'sin(' | 'sqrt(' | 'length(' | 'join(' | 'copy(';


EInt returns ecore::EInt:
	INT;

EFloat returns ecore::EFloat:
	INT '.' INT (('E'|'e') INT)?;   

Tipo returns Tipo:
	TipoDefinido | TipoBasico;
	
TipoDefinido returns TipoDefinido:
	nombre=EString;

TipoBasico returns TipoBasico:
	nombre=TipoVariable;

Constante returns Constante:
	variable=Variable '=' valor=Primaria;

Vector returns Vector:
	'vector' '['(valor=Primaria)']' 'of'  tipo=Tipo ': ' nombre=EString;

Matriz returns Matriz:
	'matrix' '['(valor+=Primaria)']['(valor+=Primaria)']' 'of' tipo=Tipo ': ' nombre=EString;
	

Registro returns Registro:
	'registry:' nombre=EString
			(campos+=Declaracion)+
	'end_registry';
	
Archivo returns Archivo:
	'file of ' tipo=Tipo': ' nombre=EString;
	

Enumerado returns Enumerado:
	nombre=EString '=' '{'(posiblesValores+=Primaria (',' posiblesValores+=Primaria )* )'}';
	
Subrango returns Subrango:
	SubrangoNumerico | SubrangoEnumerado;

SubrangoNumerico returns SubrangoNumerico:
	nombre=EString '=' (limite_inf=EInt '..' limite_sup=EInt);
	
SubrangoEnumerado returns SubrangoEnumerado:
	nombre=EString '=' (limite_inf=EString '..' limite_sup=EString);

Inicio returns Inicio:
	'main'
	{Inicio}
	'var'
	(declaraciones+=Declaracion)*
	'start'
		(sentencias+=Sentencia)*
	'end_main';

EString returns ecore::EString:
	STRING | ID;

DeclaracionBasica returns DeclaracionBasica:
	tipo=TipoVariable ': '
	variables+=Variable ( ',' variables+=Variable)*;
	
DeclaracionDefinida returns DeclaracionDefinida:
	tipo=EString ': '
	variables+=Variable (',' variables+=Variable)*;

Asignacion returns Asignacion:
	AsignacionNormal | AsignacionCompleja;
	
AsignacionNormal returns AsignacionNormal:
	valor_asignacion=EString
	'<-'
	operador=OperacionCompleta;
	
AsignacionCompleja returns AsignacionCompleja:
	valor_asignacion=VariablesComplejas
	'<-'
	operador=OperacionCompleta;

Escribir returns Escribir:
	'write('
		 operador+=Primaria ( "," operador+=OperacionCompleta)* 
	')';

Leer returns Leer:
	'read(' 
		variable+=Primaria ( "," variable+=Primaria)*
	')';

Si returns Si:
	('if' 
	'(' | 'if(') condicion=OperacionCompleta
	')' 'then'
		(sentencias+=Sentencia)*
		(devuelve=Devolver)?
	(sino=Sino)?
	'end_if';

Mientras returns Mientras:
	('while'
	'(' | 'while(')
	condicion=OperacionCompleta
	')' 'do'
		(sentencias+=Sentencia)* 
	'end_while';

Repetir returns Repetir:
	'repeat'
		(sentencias+=Sentencia)*
	 ('until' '(' | 'until(')
	 condicion=OperacionCompleta
	 ')';

Desde returns Desde:
	'for' asignacion=AsignacionNormal 'to' condicion=OperacionCompleta 'do'
		(sentencias+=Sentencia)*
	'end_for';
	
Caso returns Caso:
	'case' operador=Primaria ': ' (sentencias+=Sentencia)* 
	(devuelve=Devolver)?
;

Segun returns Segun:
	('according_to''(' | 'according_to(') condicion=OperacionCompleta')' 'do'
		(casos+=Caso )*
		'otherwise:'
		(sentencias+=Sentencia)*
		(devuelve=Devolver)?
	'end_according_to';

TipoVariable returns ecore::EString:
	'integer' | 'character' | 'real' | 'boolean' | 'string';
	
Variable returns Variable:
	 {Variable} nombre=EString;

terminal CAD: '"' ('a'..'z'|'A'..'Z'|'_'|'-'|' '|'!'|'#'|'@'|'%'|'&'|'('|')'|'='|'?'|'\\'|'0'..'9'|':'|','|'.'|'á'|'é'|'í'|'ó'|'ú'|'ñ'|'Á'|'É'|'Í'|'Ó'|'Ú'|'Ñ'
	|'/'|'+'|'*'|'¿'|'¡'|'['|']'|';'|'^'|'{'|'}'|'ç'|'Ç'|'$'|'€'|'<'|'>'|'¬'|'¨'
)* '"';
terminal CAR: "'" ('a'..'z'|'A'..'Z'|'_'|'-'|' '|'!'|'#'|'@'|'%'|'&'|'('|')'|'='|'?'|'\\'|'0'..'9'|':'|','|'.'|'á'|'é'|'í'|'ó'|'ú'|'ñ'|'Á'|'É'|'Í'|'Ó'|'Ú'|'Ñ'
	|'/'|'+'|'*'|'¿'|'¡'|'['|']'|';'|'^'|'{'|'}'|'ç'|'Ç'|'$'|'€'|'<'|'>'|'¬'|'¨'
) "'";
 
signoOr returns signo:
	'or';

signoAnd returns signo:
	'and';
	
signoIgualdad returns signo:
	'=' | '!=';
	
signoComparacion returns signo:
	'<' | '>' | '>=' | '<=';

signoSuma returns signo:
	'+';
		
signoResta returns signo:
	'-';
	
signoMultiplicacion returns signo:
	'*';
	
signoDivision returns signo:
	'/';
	
signoModulo returns signo:
	'mod';
	
signoDiv returns signo:
	'div';
	
signoNo returns signo:
	'no';

Operacion returns Operacion:
	Or;

Or returns Operacion:
	And ({Or.left=current} signo_op=signoOr negacionesFinales+=('-')* negacionesFinales+=('no')* right=And)*;

And returns Operacion:
	Mod ({And.left=current} signo_op=signoAnd negacionesFinales+=('-')* negacionesFinales+=('no')* right=Mod)*;
	
Mod returns Operacion:
	Igualdad ({Mod.left=current} signo_op=signoModulo negacionesFinales+=('-')* negacionesFinales+=('no')* right=Igualdad)*;

Igualdad returns Operacion:
	Comparacion ({Igualdad.left=current} signo_op=signoIgualdad negacionesFinales+=('-')* negacionesFinales+=('no')* right=Comparacion)*;

Comparacion returns Operacion:
	SumaResta ({Comparacion.left=current} signo_op=signoComparacion negacionesFinales+=('-')* negacionesFinales+=('no')* right=SumaResta)*;

SumaResta returns Operacion:
	MultiplicacionDivision (({Suma.left=current} signo_op=signoSuma | {Resta.left=current} signo_op=signoResta) negacionesFinales+=('-')* negacionesFinales+=('no')* right=MultiplicacionDivision)*;

MultiplicacionDivision returns Operacion:
	Primaria (({Multiplicacion.left=current} signo_op=signoMultiplicacion | {DivisionEntera.left=current} signo_op=signoDivision | {DivisionReal.left=current} signo_op=signoDiv) negacionesFinales+=('-')* negacionesFinales+=('no')* right=Primaria)*;
	
	
OperacionIndice returns Operacion:
	OrIndice;

OrIndice returns Operacion:
	AndIndice ({Or.left=current} signo_op=signoOr right=AndIndice)*;

AndIndice returns Operacion:
	IgualdadIndice ({And.left=current} signo_op=signoAnd right=IgualdadIndice)*;

IgualdadIndice returns Operacion:
	ComparacionIndice ({Igualdad.left=current} signo_op=signoIgualdad right=ComparacionIndice)*;

ComparacionIndice returns Operacion:
	SumaRestaIndice ({Comparacion.left=current} signo_op=signoComparacion right=SumaRestaIndice)*;

SumaRestaIndice returns Operacion:
	MultiplicacionDivisionIndice (({Suma.left=current} signo_op=signoSuma | {Resta.left=current} signo_op=signoResta) right=MultiplicacionDivisionIndice)*;

MultiplicacionDivisionIndice returns Operacion:
	PrimariaIndice (({Multiplicacion.left=current} signo_op=signoMultiplicacion | {DivisionEntera.left=current} signo_op=signoDivision | {DivisionReal.left=current} signo_op=signoDiv) right=PrimariaIndice)*;

PrimariaIndice returns Operacion:
	{Entero} valor=EInt
	| {VariableID} nombre=EString;

Primaria returns Operacion:
	VariablesBasicas |
	VariablesComplejas
	| Funciones
	| OperacionParentesis;
	
OperacionCompleta returns Operacion:
	{OperacionCompleta} negacionesIniciales+=('-')* negacionesIniciales+=('no')* valor_operacion=Operacion;
	
OperacionParentesis returns Operacion:
	{OperacionParentesis} '(' negacionesFinales+=('-')* negacionesFinales+=('no')* valor_operacion=Operacion ')';
	
Funciones returns Operacion:
	({LlamadaFuncion} (nombre=NOMBRE_FUN) (parametros+=OperacionCompleta ( ',' parametros+=OperacionCompleta)* )? ')') |
	({FuncionInterna} (nombre=NombreInterna) (parametros+=OperacionCompleta ( ',' parametros+=OperacionCompleta)* )? ')');
	
CampoRegistro returns CampoRegistro:
	'.' nombre_campo=EString | '.' nombre_campo=EString '['(primerIndice=OperacionIndice)']' | '.' nombre_campo=EString '['(primerIndice=OperacionIndice)']['(segundoIndice=OperacionIndice)']';
	
VariablesComplejas returns Operacion:
	{ValorVector} ((nombre_vector=EString)'['(indice=OperacionIndice)']') (campos+=CampoRegistro)*
	| {ValorMatriz} ((nombre_matriz=EString)'['(primerIndice=OperacionIndice)']['(segundoIndice=OperacionIndice)']') (campos+=CampoRegistro)*
	| {ValorRegistro} nombre_registro=EString (campos+=CampoRegistro)+;
	
VariablesBasicas returns Operacion:
	 {Entero} valor=EInt
	| {Real} valor=EFloat
	| {CadenaCaracteres} valor=CAD
	| {Caracter} valor=CAR
	| {Logico} valor=Booleano
	| {VariableID} nombre=EString;

Sino returns Sino:
	{Sino}
	'else'
	(sentencias+=Sentencia)*
	(devuelve=Devolver)?;

Devolver returns Devolver:
	{Devolver}
	'return' devuelve=OperacionCompleta;
	
Parametro returns Parametro:
	paso=TipoPaso
	tipo=Tipo ": "
	variable=Variable;

Funcion returns Funcion:
	(tipo=TipoVariable)
	'function'
	nombre=NOMBRE_FUN(parametros+=Parametro ( "," parametros+=Parametro)*  )?')'
	('var'
	(declaraciones+=Declaracion)* )? 
	'start'
	(sentencias+=Sentencia)*
	(devuelve=Devolver)?
	'end_function';
	
Procedimiento returns Procedimiento:
	'procedure'
	nombre=NOMBRE_FUN(parametros+=Parametro ( "," parametros+=Parametro)*  )?')'
	('var'
	(declaraciones+=Declaracion)* )?
	'start'
	(sentencias+=Sentencia)*
	'end_procedure';
	
TipoPaso returns ecore::EString:
	'I' | 'I/O' | 'O';
	
Booleano returns ecore::EString:
	'true' | 'false';