// automatically generated by Xtext
grammar vary.pseudocodigo.dsl.c.english.VaryGrammarEnglish with org.eclipse.xtext.common.Terminals

import "http://diagramapseudocodigo/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Codigo returns Codigo:
	Algoritmo | Modulo;
	
Algoritmo returns Algoritmo:
	'Algorithm' nombre=EString
	('import'
	(importaciones+=[Modulo])*
	'end_import')?
	('const'
		(constantes+=Constantes)* )? 
	('type'
		(tipocomplejo+=TipoComplejo)* )?
	('var'
		(global+=Declaracion)* )? 
	(funcion+=Subproceso)*
	tiene=Inicio
	'end_algorithm';
	
Modulo returns Modulo:
	'Module' nombre=ID
	'import'
	(importaciones+=[Modulo])* 
	'end_import'
	('export'
	('const'
		(exporta_constantes+=EString)* )? 
	('type'
		(exporta_tipos+=EString)* )?
	('var'
		(exporta_global+=Declaracion)* )? 
	(exporta_funciones+=CabeceraSubproceso)* 
	'end_export')
	implementacion=Implementacion
	'end_module';

Implementacion returns Implementacion:
	{Implementacion}
	('implementation'
	('const'
		(constantes+=Constantes)* )?
	('type'
		(tipocomplejo+=TipoComplejo)* )?
	('var'
		(global+=Declaracion)* )?
	(funcion+=Subproceso)*
	'end_implementation')
;

CabeceraSubproceso returns CabeceraSubproceso:
	CabeceraProcedimiento | CabeceraFuncion;
	
CabeceraProcedimiento returns CabeceraProcedimiento:
	'procedure'
	nombre=NOMBRE_FUN
	(parametrofuncion+=ParametroFuncion ( "," parametrofuncion+=ParametroFuncion)*  )?')';
	
CabeceraFuncion returns CabeceraFuncion:
	tipo=TipoVariable 'function'
	nombre=NOMBRE_FUN
	(parametrofuncion+=ParametroFuncion ( "," parametrofuncion+=ParametroFuncion)*  )?')';
	
TipoComplejo returns TipoComplejo:
	Vector | Matriz | Registro | Archivo | Enumerado | Subrango;


Subproceso returns Subproceso:
	Funcion | Procedimiento;

//terminal ML_COMMENT : '/*' (!'*') -> '*/' ;
terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')? ;

Comentario returns Comentario:
	{Comentario} /* ML_COMMENT | SL_COMMENT */ mensaje= COMENT;

Sentencias returns Sentencias:
	 Escribir | Leer | Bloque | FuncionFicheroAbrir | FuncionFicheroCerrar | Asignacion | Funciones;

Bloque returns Bloque:
	Si | mientras | repetir | desde | segun;

Declaracion returns Declaracion:
	DeclaracionVariable | DeclaracionPropia;
	
FuncionFicheroAbrir returns FuncionFicheroAbrir:
	'open('
		(variable+=Primaria ',' modo=ModoApertura ',' variable+=Primaria)
	')'
;

FuncionFicheroCerrar returns FuncionFicheroCerrar:
	'close('
		(variable=Primaria)
	')'
;
	
ModoApertura returns ModoApertura:
	'writing' | 'reading';
	

terminal NOMBRE_FUN: ('a'..'z'|'A'..'Z'|'0'..'9'|'_')* ('(');


NombreInterna returns ecore::EString:
	'cos(' | 'square(' | 'exp(' | 'ln(' | 'log(' | 'sin(' | 'sqrt(' | 'length(' | 'join(' | 'copy(';


EInt returns ecore::EInt:
	INT;
	 
//terminal EXPONENT: ('e'|'E') ('+'|'-')? ('0'..'9')+ ;

EFloat returns ecore::EFloat:
	INT '.' INT (('E'|'e') INT)?;   
	//('0'..'9')+ '.' ('0'..'9')* EXPONENT?
    //|   '.' ('0'..'9')+ EXPONENT?
    //|   ('0'..'9')+ EXPONENT
    //;

//ValorRegistro returns ValorRegistro:
//	nombre_registro=EString '.' (campo+=CampoRegistro ('.' campo+=CampoRegistro)* );
	
//ValorVector returns ValorVector:
//	((nombre_vector=EString)'['(indice=NumeroEntero | indice=VariableID)']') ('.' (campo+=CampoRegistro) )?;

Tipo returns Tipo:
	TipoDefinido | TipoExistente;
	
TipoDefinido returns TipoDefinido:
	tipo=EString;

TipoExistente returns TipoExistente:
	tipo=TipoVariable;

Constantes returns Constantes:
	variable=Variable '=' valor=Primaria;

Vector returns Vector:
	'vector' '['(valor=Primaria)']' 'of'  tipo=Tipo ': ' nombre=EString;

Matriz returns Matriz:
	'matrix' '['(valor+=Primaria)']['(valor+=Primaria)']' 'of' tipo=Tipo ': ' nombre=EString;
	

Registro returns Registro:
	'registry:' nombre=EString
			(variable+=Declaracion)+
	'end_registry';
	
Archivo returns Archivo:
	'file of ' tipo=Tipo': ' nombre=EString;
	

Enumerado returns Enumerado:
	nombre=EString '=' '{'(valor+=Primaria (',' valor+=Primaria )* )'}';
	
Subrango returns Subrango:
	SubrangoNumerico | SubrangoEnumerado;

SubrangoNumerico returns SubrangoNumerico:
	nombre=EString '=' (limite_inf=EInt '..' limite_sup=EInt);
	
SubrangoEnumerado returns SubrangoEnumerado:
	nombre=EString '=' (limite_inf=EString '..' limite_sup=EString);

Inicio returns Inicio:
	'main'
	{Inicio}
	'var'
	(declaracion+=Declaracion)*
	'start'
		(tiene+=Sentencias)*
	'end_main';

EString returns ecore::EString:
	STRING | ID;

DeclaracionVariable returns DeclaracionVariable:
	tipo=TipoVariable ': '
	variable+=Variable ( ',' variable+=Variable)*;
	
DeclaracionPropia returns DeclaracionPropia:
	tipo=EString ': '
	variable+=Variable (',' variable+=Variable)*;

Asignacion returns Asignacion:
	AsignacionNormal | AsignacionCompleja;
	
AsignacionNormal returns AsignacionNormal:
	valor_asignacion=EString
//	 Mat+=MAT*
	'<-'
	operador=OperacionCompleta;
	
AsignacionCompleja returns AsignacionCompleja:
	valor_asignacion=VariablesComplejas
	'<-'
	operador=OperacionCompleta;

//AsignacionCompleja returns AsignacionCompleja:
//	operadores+=Primaria
//	Mat+=MAT*
//	 '='
//	operadores+=Primaria;

Escribir returns Escribir:
	'write('
		 operador+=Primaria ( "," operador+=OperacionCompleta)* 
	')';

Leer returns Leer:
	'read(' 
		variable+=Primaria ( "," variable+=Primaria)*
	')';

Si returns Si:
	('if' 
	'(' | 'if(') valor=OperacionCompleta
	')' 'then'
		(sentencias+=Sentencias)*
		(devuelve=Devolver)?
	(sino=Sino)?
	'end_if';

mientras returns mientras:
	('while'
	'(' | 'while(')
	valor=OperacionCompleta
	')' 'do'
		(sentencias+=Sentencias)* 
	'end_while';

repetir returns repetir:
	'repeat'
		(sentencias+=Sentencias)*
	 ('until' '(' | 'until(')
	 valor=OperacionCompleta
	 ')';

desde returns desde:
	'for' asignacion=AsignacionNormal 'to' valor=OperacionCompleta 'do'
		(sentencias+=Sentencias)*
	'end_for';
	
Caso returns Caso:
	'case' operador=Primaria ': ' (sentencias+=Sentencias )* 
	(devuelve=Devolver)?
;
	
segun returns segun:
	('according_to''(' | 'according_to(') valor=OperacionCompleta')' 'do'
		(caso+=Caso )*
		'otherwise:'
		(sentencias+=Sentencias )*
		(devuelve=Devolver)?
	'end_according_to';

//negacion returns negacion:
//	nombre=EString
//	ssigno=neg;
	
//unaria returns unaria:
//	ssigno=neg
//	variable=Primaria;

TipoVariable returns ecore::EString:
	'integer' | 'character' | 'real' | 'boolean' | 'string';
	
Variable returns Variable:
	 {Variable} nombre=EString;
//	 Mat+=MAT*;

//VariableID returns VariableID:
//	{VariableID} nombre=EString;
	//Mat+=MAT*;

terminal CAD: '"' ('a'..'z'|'A'..'Z'|'_'|'-'|' '|'!'|'#'|'@'|'%'|'&'|'('|')'|'='|'?'|'\\'|'0'..'9'|':'|','|'.'|'á'|'é'|'í'|'ó'|'ú'|'ñ'|'Á'|'É'|'Í'|'Ó'|'Ú'|'Ñ')* '"';
terminal CAR: "'" ('a'..'z'|'A'..'Z'|'_'|' '|'!'|'#'|'@'|'%'|'&'|'('|')'|'='|'?'|'\\'|'0'..'9') "'";
terminal COMENT: '/*' ('a'..'z'|'A'..'Z'|'_'|' '|'!'|'#'|'@'|'%'|'&'|'('|')'|'='|'?'|'\\'|'0'..'9')* '*/';
 
signoOr returns signo:
	'or';

signoAnd returns signo:
	'and';
	
signoIgualdad returns signo:
	'=' | '!=';
	
signoComparacion returns signo:
	'<' | '>' | '>=' | '<=';

signoSuma returns signo:
	'+';
		
signoResta returns signo:
	'-';
	
signoMultiplicacion returns signo:
	'*';
	
signoDivision returns signo:
	'/';
	
signoModulo returns signo:
	'mod';
	
signoDiv returns signo:
	'div';
	
signoNo returns signo:
	'no';

operacion returns operacion:
	Or;

Or returns operacion:
	And ({Or.left=current} signo_op=signoOr negacionesFinales+=('-')* negacionesFinales+=('no')* right=And)*;

And returns operacion:
	Mod ({And.left=current} signo_op=signoAnd negacionesFinales+=('-')* negacionesFinales+=('no')* right=Mod)*;
	
Mod returns operacion:
	Igualdad ({Mod.left=current} signo_op=signoModulo negacionesFinales+=('-')* negacionesFinales+=('no')* right=Igualdad)*;

Igualdad returns operacion:
	Comparacion ({Igualdad.left=current} signo_op=signoIgualdad negacionesFinales+=('-')* negacionesFinales+=('no')* right=Comparacion)*;

Comparacion returns operacion:
	SumaResta ({Comparacion.left=current} signo_op=signoComparacion negacionesFinales+=('-')* negacionesFinales+=('no')* right=SumaResta)*;

SumaResta returns operacion:
	MultiplicacionDivision (({Suma.left=current} signo_op=signoSuma | {Resta.left=current} signo_op=signoResta) negacionesFinales+=('-')* negacionesFinales+=('no')* right=MultiplicacionDivision)*;

MultiplicacionDivision returns operacion:
	Primaria (({Multiplicacion.left=current} signo_op=signoMultiplicacion | {Division.left=current} signo_op=signoDivision | {Div.left=current} signo_op=signoDiv) negacionesFinales+=('-')* negacionesFinales+=('no')* right=Primaria)*;
	
	
operacionIndice returns operacion:
	OrIndice;

OrIndice returns operacion:
	AndIndice ({Or.left=current} signo_op=signoOr right=AndIndice)*;

AndIndice returns operacion:
	IgualdadIndice ({And.left=current} signo_op=signoAnd right=IgualdadIndice)*;

IgualdadIndice returns operacion:
	ComparacionIndice ({Igualdad.left=current} signo_op=signoIgualdad right=ComparacionIndice)*;

ComparacionIndice returns operacion:
	SumaRestaIndice ({Comparacion.left=current} signo_op=signoComparacion right=SumaRestaIndice)*;

SumaRestaIndice returns operacion:
	MultiplicacionDivisionIndice (({Suma.left=current} signo_op=signoSuma | {Resta.left=current} signo_op=signoResta) right=MultiplicacionDivisionIndice)*;

MultiplicacionDivisionIndice returns operacion:
	PrimariaIndice (({Multiplicacion.left=current} signo_op=signoMultiplicacion | {Division.left=current} signo_op=signoDivision | {Div.left=current} signo_op=signoDiv) right=PrimariaIndice)*;

PrimariaIndice returns operacion:
	{NumeroEntero} valor=EInt
	| {VariableID} nombre=EString;

Primaria returns operacion:
	VariablesBasicas |
	VariablesComplejas
	| Funciones
	| OperacionParentesis;
	
OperacionCompleta returns operacion:
	{OperacionCompleta} negacionesIniciales+=('-')* negacionesIniciales+=('no')* valor_operacion=operacion;
	
OperacionParentesis returns operacion:
	{OperacionParentesis} '(' negacionesFinales+=('-')* negacionesFinales+=('no')* valor_operacion=operacion ')';
	
Funciones returns operacion:
	({LlamadaFuncion} (nombre=NOMBRE_FUN) (operadores+=OperacionCompleta ( ',' operadores+=OperacionCompleta)* )? ')') |
	({Internas} (nombre=NombreInterna) (operadores+=OperacionCompleta ( ',' operadores+=OperacionCompleta)* )? ')');
	
CampoRegistro returns CampoRegistro:
	'.' nombre_campo=EString | '.' nombre_campo=EString '['(primerIndice=operacionIndice)']' | '.' nombre_campo=EString '['(primerIndice=operacionIndice)']['(segundoIndice=operacionIndice)']';
	
VariablesComplejas returns operacion:
	{ValorVector} ((nombre_vector=EString)'['(indice=operacionIndice)']') (campo+=CampoRegistro)*
	| {ValorMatriz} ((nombre_matriz=EString)'['(primerIndice=operacionIndice)']['(segundoIndice=operacionIndice)']') (campo+=CampoRegistro)*
	| {ValorRegistro} nombre_registro=EString (campo+=CampoRegistro)+;
	
VariablesBasicas returns operacion:
	 {NumeroEntero} valor=EInt
	| {NumeroDecimal} valor=EFloat
	| {ConstCadena} contenido=CAD
	| {Caracter} contenido=CAR
	| {ValorBooleano} valor=Booleano
	| {VariableID} nombre=EString;

Sino returns Sino:
	{Sino}
	'else'
	(sentencias+=Sentencias)*
	(devuelve=Devolver)?;

Devolver returns Devolver:
	{Devolver}
	'return' devuelve=OperacionCompleta;
	
ParametroFuncion returns ParametroFuncion:
	paso=TipoPaso
	tipo=Tipo ": "
	variable=Variable;

Funcion returns Funcion:
	(tipo=TipoVariable)
	'function'
	nombre=NOMBRE_FUN(parametrofuncion+=ParametroFuncion ( "," parametrofuncion+=ParametroFuncion)*  )?')'
	('var'
	(declaracion+=Declaracion)* )? 
	'start'
	(sentencias+=Sentencias)*
	(devuelve=Devolver)?
	'end_function';
	
Procedimiento returns Procedimiento:
	'procedure'
	nombre=NOMBRE_FUN(parametrofuncion+=ParametroFuncion ( "," parametrofuncion+=ParametroFuncion)*  )?')'
	('var'
	(declaracion+=Declaracion)* )?
	'start'
	(sentencias+=Sentencias)*
	'end_procedure';
	
TipoPaso returns ecore::EString:
	'I' | 'I/O' | 'O';
	
Booleano returns ecore::EString:
	'true' | 'false';