Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: vary.pseudocodigo.dsl.c.ui
Bundle-Vendor: UCA
Bundle-Version: 1.0.0
Bundle-SymbolicName: vary.pseudocodigo.dsl.c.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: vary.pseudocodigo.dsl.c;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.cdt.make.core;bundle-version="7.3.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.ui;bundle-version="5.7.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.4.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.1"
Import-Package: diagramapseudocodigo,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 vary.pseudocodigo.dsl.c.validation.english.messages,
 vary.pseudocodigo.dsl.c.english.keywords
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: vary.pseudocodigo.dsl.c.ui.contentassist,
 vary.pseudocodigo.dsl.c.ui.contentassist.antlr,
 vary.pseudocodigo.dsl.c.ui.internal,
 vary.pseudocodigo.dsl.c.ui.labeling,
 vary.pseudocodigo.dsl.c.ui.outline,
 vary.pseudocodigo.dsl.c.ui.quickfix,
 vary.pseudocodigo.dsl.c.ui.sintaxcoloring,
 vary.pseudocodigo.dsl.c.ui.util,
 vary.pseudocodigo.dsl.c.ui.wizard,
 vary.pseudocodigo.dsl.c.ui.wizard.components,
 vary.pseudocodigo.dsl.c.ui.wizard.creator,
 vary.pseudocodigo.dsl.c.ui.wizard.properties
Bundle-Activator: vary.pseudocodigo.dsl.c.ui.internal.VaryGrammarActivator
