<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PseudocodigoEMF/src" modelPluginID="PseudocodigoEMF"
    modelName="DiagramaPseudocodigo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    publicConstructors="true" operationReflection="true" importOrganizing="true">
  <foreignModel>diagramaPseudocodigo.ecore</foreignModel>
  <genPackages prefix="Diagramapseudocodigo" disposableProviderFactory="true" ecorePackage="diagramaPseudocodigo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramaPseudocodigo.ecore#//signo">
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/sum"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/res"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/mult"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/div"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/mayor"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/menor"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/mayorigual"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/menorigual"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/y"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/o"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/igualigual"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/distinto"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/and"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/or"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/mod"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//signo/div_real"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramaPseudocodigo.ecore#//neg">
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//neg/no"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramaPseudocodigo.ecore#//NombreInterna">
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//NombreInterna/cos"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//NombreInterna/cuadrado"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//NombreInterna/exp"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//NombreInterna/ln"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//NombreInterna/log"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//NombreInterna/sen"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//NombreInterna/sqrt"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//NombreInterna/longitud"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//NombreInterna/concatena"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramaPseudocodigo.ecore#//ModoApertura">
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//ModoApertura/escritura"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaPseudocodigo.ecore#//ModoApertura/lectura"/>
    </genEnums>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Algoritmo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Algoritmo/tiene"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Algoritmo/funcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Algoritmo/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Algoritmo/constantes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Algoritmo/tipocomplejo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Algoritmo/comentarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Algoritmo/global"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Algoritmo/importaciones"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Inicio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Inicio/tiene"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Inicio/declaracion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagramaPseudocodigo.ecore#//Sentencias"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//DeclaracionVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//DeclaracionVariable/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//DeclaracionVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//LlamadaFuncion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//LlamadaFuncion/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//LlamadaFuncion/operadores"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//VariableID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//VariableID/Mat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//VariableID/nombre"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//cadena"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//ConstCadena">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//ConstCadena/contenido"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Variable/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Variable/Mat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagramaPseudocodigo.ecore#//Operador"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//NumeroEntero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//NumeroEntero/valor"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Asignacion"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Escribir">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Escribir/operador"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Funcion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Funcion/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Funcion/devuelve"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//ParametroFuncion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//ParametroFuncion/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//ParametroFuncion/paso"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//ParametroFuncion/tipo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Leer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Leer/variable"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//NumeroDecimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//NumeroDecimal/valor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagramaPseudocodigo.ecore#//valor"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//operacion"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//ValorBooleano">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//ValorBooleano/valor"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Si">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Si/sino"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Si/devuelve"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Sino">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Sino/sentencias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Sino/devuelve"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagramaPseudocodigo.ecore#//Bloque">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Bloque/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Bloque/sentencias"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//mientras"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//repetir"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//desde">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//desde/asignacion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagramaPseudocodigo.ecore#//Subproceso">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Subproceso/parametrofuncion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Subproceso/sentencias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Subproceso/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Subproceso/declaracion"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Procedimiento"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Caracter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Caracter/contenido"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Internas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Internas/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Internas/operadores"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//segun">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//segun/caso"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//segun/devuelve"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Devolver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Devolver/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Devolver/devuelve"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Caso">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Caso/devuelve"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Caso/sentencias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Caso/operador"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Constantes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Constantes/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Constantes/valor"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Vector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Vector/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Vector/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Vector/nombre"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//DeclaracionPropia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//DeclaracionPropia/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//DeclaracionPropia/variable"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Declaracion"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Matriz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Matriz/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Matriz/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Matriz/tipo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//TipoComplejo"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Registro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Registro/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Registro/nombre"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Tipo"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//TipoDefinido">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//TipoDefinido/tipo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//TipoExistente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//TipoExistente/tipo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Archivo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Archivo/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Archivo/tipo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Enumerado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Enumerado/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Enumerado/valor"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Subrango">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Subrango/nombre"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//ValorComplejo"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//ValorRegistro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//ValorRegistro/nombre_registro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//ValorRegistro/campo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//CampoRegistro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//CampoRegistro/nombre_campo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//ValorVector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//ValorVector/nombre_vector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//ValorVector/campo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//ValorVector/indice"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//ValorMatriz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//ValorMatriz/nombre_matriz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//ValorMatriz/campo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//ValorMatriz/primerIndice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//ValorMatriz/segundoIndice"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Comentario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Comentario/mensaje"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//FuncionFicheroAbrir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//FuncionFicheroAbrir/modo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//FuncionFicheroAbrir/variable"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//FuncionFicheroCerrar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//FuncionFicheroCerrar/variable"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Suma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Suma/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Suma/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Suma/signo_op"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Resta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Resta/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Resta/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Resta/signo_op"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Multiplicacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Multiplicacion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Multiplicacion/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Multiplicacion/signo_op"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Division/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Division/signo_op"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Or/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Or/signo_op"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//And/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//And/signo_op"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Comparacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Comparacion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Comparacion/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Comparacion/signo_op"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Igualdad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Igualdad/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Igualdad/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Igualdad/signo_op"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//SubrangoNumerico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//SubrangoNumerico/limite_inf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//SubrangoNumerico/limite_sup"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//SubrangoEnumerado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//SubrangoEnumerado/limite_inf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//SubrangoEnumerado/limite_sup"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//AsignacionNormal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//AsignacionNormal/Mat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//AsignacionNormal/valor_asignacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//AsignacionNormal/operador"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//AsignacionCompleja">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//AsignacionCompleja/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//AsignacionCompleja/valor_asignacion"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Codigo"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Modulo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Modulo/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Modulo/implementacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Modulo/importaciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Modulo/exporta_global"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Modulo/exporta_tipos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Modulo/exporta_constantes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Modulo/exporta_funciones"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//CabeceraSubproceso">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//CabeceraSubproceso/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//CabeceraSubproceso/parametrofuncion"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Implementacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Implementacion/funcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Implementacion/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Implementacion/constantes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Implementacion/tipocomplejo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//CabeceraProcedimiento"/>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//CabeceraFuncion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//CabeceraFuncion/tipo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Mod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Mod/signo_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Mod/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Mod/left"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Div">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Div/signo_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//OperacionParentesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//OperacionParentesis/valor_operacion"/>
    </genClasses>
    <genClasses ecoreClass="diagramaPseudocodigo.ecore#//Unaria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaPseudocodigo.ecore#//Unaria/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaPseudocodigo.ecore#//Unaria/signo_op"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
