RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=7
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=10
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
RULE_COMENT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'E/S'=100
'>='=87
'-('=92
'/'=90
'=='=83
'string'=78
'then'=60
'integer'=74
']['=47
'registry:'=48
'type'=16
'reading'=25
'otherwise:'=72
'sen'=31
'>'=86
'cos'=26
'e'=37
'return'=95
'ln'=29
'for'=67
'+'=38
'procedure'=98
'function'=96
'.'=35
'writing'=24
'true'=79
'else'=94
'and'=82
'end_according_to'=73
'{'=51
'write'=57
'until'=66
'log'=30
'concatena'=34
'var'=17
': '=45
'if'=59
'not'=93
'('=20
'while'=62
'-'=39
','=21
'of'=44
'initiation'=55
'Algorithm'=14
']'=43
'real'=76
'end_while'=64
'..'=53
'|'=91
'end_procedure'=99
'exp'=28
'vector'=41
'matrix'=46
'end_initiation'=56
'const'=15
'repeat'=65
'='=40
'end_for'=69
'archive of '=50
')'=22
'length'=33
'do'=63
'end_function'=97
'case'=70
'S'=101
'end_if'=61
'boolean'=77
'}'=52
'end_registry'=49
'to'=68
'close'=23
'<='=88
'!='=84
'end_algorithm'=18
'false'=80
'main'=54
'<'=85
'sqrt'=32
'open'=19
'*'=89
'or'=81
'['=42
'E'=36
'square'=27
'according_to'=71
'read'=58
'character'=75
